Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "bhl4ji751za6hd"
Server-Timing: getAuthToken; dur=0.055023999999999997; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1829129999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.990027; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.978773; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.977018999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.238283; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.937213; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.899982; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.346034; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.33384; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.583428999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.563639; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.656967999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.189888999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.173095; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.008264999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=36.223713; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036511999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=136.274012; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:20 GMT
Date: Thu, 24 Aug 2023 20:38:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains