Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "oz9b0706rcajuc"
Server-Timing: getAuthToken; dur=0.048909; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.8846799999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.8891929999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.739550999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.074953; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.210453; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.800349; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.759752; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.7366079999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.71545; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.437337; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.420005999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.392312; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.085923; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.065443; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.050123; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=32.667359999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047937999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=312.01865; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:16 GMT
Date: Thu, 24 Aug 2023 20:21:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains