Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xp8n4txc1ta8ro"
Server-Timing: getAuthToken; dur=0.058878; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.565215; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8579249999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.145885; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=19.181898999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.199116; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.210442; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.175059999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.853141; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.844672999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.584743999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.573474; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.418388; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.057838; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.047227; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=21.271034999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=40.752962; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055851; desc="Fetching location profile data"
Server-Timing: total; dur=140.822309; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:20 GMT
Date: Thu, 24 Aug 2023 20:24:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains