Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15g6crday4qa0qk"
Server-Timing: getAuthToken; dur=0.046516999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.081619; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.7387789999999996; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.789767; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.794275; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.6123299999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.768422; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.729026; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.258436999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.247214; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.231313; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.211798; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.013307999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.044124; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.027742; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=27.582023999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=48.683307; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040434; desc="Fetching location profile data"
Server-Timing: total; dur=142.268358; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:31 GMT
Date: Thu, 24 Aug 2023 20:21:31 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains