Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5k0pynaxxihqwl"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.041365; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.54889; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.061951; desc="Parsing the search URL"
Server-Timing: searchClient; dur=159.00532099999998; desc="Search Client"
Server-Timing: soldSearchClient; dur=277.90603899999996; desc="Sold Search Client"
Server-Timing: transformingProps; dur=36.168724; desc="Transforming props"
Server-Timing: total; dur=462.396229; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:39:10 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:39:10 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains