Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ve2rddzja59b0a"
Server-Timing: getAuthToken; dur=0.051586; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.309322; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.957851; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.951411; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.640983; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.275578; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.025748; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.985374; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.952105999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.921192999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.902035; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.287697999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.258947; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.945001999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.715316999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.686255; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.703968999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.338653; desc="Fetching location profile data"
Server-Timing: total; dur=193.536983; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:41 GMT
Date: Thu, 24 Aug 2023 20:42:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains