Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "u57bbkn0o29uxo"
Server-Timing: getAuthToken; dur=0.06974; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.476368; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.5821749999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5663669999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.653229999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.43007599999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.931106999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.886871; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.857069; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.828629999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.718074999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.69442; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.664171; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.729566; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.664442999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.636332; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=23.132292; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044002; desc="Fetching location profile data"
Server-Timing: total; dur=124.03156899999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:23 GMT
Date: Thu, 24 Aug 2023 20:39:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains