Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "bt7zk4yzld8u4c"
Server-Timing: getAuthToken; dur=0.059175; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.275366; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.533282; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.5158139999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.041422999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.43512; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.714176; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.680698; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.658047999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.638252999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.621851999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.556875999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.541053999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.892142999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.334843; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.31885; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=39.6335; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.982094; desc="Fetching location profile data"
Server-Timing: total; dur=181.23939299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:40 GMT
Date: Thu, 24 Aug 2023 20:41:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains