Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7xfvuuifnvaqds"
Server-Timing: getAuthToken; dur=0.052447999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.801561; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.3925069999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3759859999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.882441; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.628756; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.252402; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.214222999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.175663; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.150322; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.134146; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.083318; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.064238999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.079915; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.97472; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.956375999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.202334999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055293999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=178.34836099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:54 GMT
Date: Thu, 24 Aug 2023 20:22:54 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains