Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "n3v03pm3rj9c0i"
Server-Timing: getAuthToken; dur=0.070153; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.243647999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.688922; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6798069999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.485059999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18971; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.649549; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.614161; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.586713999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.568438; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.689466999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.677116999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.659345; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.551158; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.527377999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.958609; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=40.709410999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.017616; desc="Fetching location profile data"
Server-Timing: total; dur=167.776007; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:21 GMT
Date: Thu, 24 Aug 2023 20:39:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains