Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hwr9vma6gsi1xb"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.06812599999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.752989; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.106234; desc="Parsing the search URL"
Server-Timing: searchClient; dur=203.62274499999998; desc="Search Client"
Server-Timing: soldSearchClient; dur=420.56823699999995; desc="Sold Search Client"
Server-Timing: transformingProps; dur=27.997235; desc="Transforming props"
Server-Timing: total; dur=557.5495999999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:40:11 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:40:11 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains