Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "22o87xcdkua9z4"
Server-Timing: getAuthToken; dur=0.041173999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.049188; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.536382; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.526729; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.469058999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.233595; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.865860999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.829827; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.800817; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.779211; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.766331; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.455682999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.437868; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.472570999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.436198; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.419360999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.184472; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.0341; desc="Fetching location profile data"
Server-Timing: total; dur=152.632058; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:19 GMT
Date: Thu, 24 Aug 2023 20:39:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains