Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9gwt9jfy9kbtcx"
Server-Timing: getAuthToken; dur=0.061027; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.298933; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.5958809999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5814709999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=22.990513999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.443362; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.553834; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.505991999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.311046999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.29129; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.372440999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.342182999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.302648; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.288207; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.264056999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.076725; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=35.746088; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=59.224019; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.056871; desc="Fetching location profile data"
Server-Timing: total; dur=188.317744; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:28 GMT
Date: Thu, 24 Aug 2023 20:21:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains