Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4g95vmsvxd9pd6"
Server-Timing: getAuthToken; dur=0.063412; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.178495; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8581409999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8554659999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.757406999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.176737; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.186131; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.163312999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.141625999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.125026; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.893459; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.841488; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.833532; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.561314999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.539045999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.525625999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.77462; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.234713; desc="Fetching location profile data"
Server-Timing: total; dur=150.545777; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:21 GMT
Date: Thu, 24 Aug 2023 20:39:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains