Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "cl52to55j69xic"
Server-Timing: getAuthToken; dur=0.093426; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.206517; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.49783; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.4829079999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.046270999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.298502; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.166081; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=13.100800999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.057863; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=17.099584999999998; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=17.719376; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.360478999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.326501; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.729896999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.03512; desc="Fetching location profile data"
Server-Timing: total; dur=138.796108; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:48 GMT
Date: Thu, 24 Aug 2023 20:40:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains