Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fmtv2afkw98yua"
Server-Timing: getAuthToken; dur=0.056473999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.1316859999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.696402; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.680041; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=6.498386; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.30569199999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.480499; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.43521; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.404558999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.375675; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.357379; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.332075; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.303274; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=14.008132; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.986595999999999; desc="FETCH: Inference API"
Server-Timing: SearchNonCritical-listing; dur=55.528816; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=62.578379; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.07103899999999999; desc="Fetching location profile data"
Server-Timing: total; dur=191.53193199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:37 GMT
Date: Thu, 24 Aug 2023 20:35:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains