Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "s3ld0h0t1eaj6s"
Server-Timing: getAuthToken; dur=0.044546999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.677354; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.7520689999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.749015; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.443291; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.476678; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.116893; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.093905; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.069514999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.055802; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.047505; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.039102999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.026733; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.995505999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.973120999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.962568; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.861922999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033971999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=198.39180299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:07 GMT
Date: Thu, 24 Aug 2023 20:22:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains