Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tu10fslvqra2kl"
Server-Timing: getAuthToken; dur=0.055762; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.843161; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.706143; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.698723; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.153163; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.167489; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.470725; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.442342; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.921430999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.914332; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.795853; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.782276; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.462057999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.434358999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.423029999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.922131999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=34.282077; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.132386999999998; desc="Fetching location profile data"
Server-Timing: total; dur=135.31067199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:43 GMT
Date: Thu, 24 Aug 2023 20:35:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains