Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "2bet81ahwu9lvq"
Server-Timing: getAuthToken; dur=0.072562; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.078108; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.584352; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.575097; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.033000999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.247191; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.908192; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.875649999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.8538499999999996; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.836206; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.824999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.506583; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.486987; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.120557999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.675189999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.64041; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.958538; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=12.782259999999999; desc="Fetching location profile data"
Server-Timing: total; dur=123.57057599999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:39 GMT
Date: Thu, 24 Aug 2023 20:37:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains