Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ii4h38p5j9e6o"
Server-Timing: getAuthToken; dur=0.108635; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5734369999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9256099999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=12.923214; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.585565; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.693445; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.650875; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.613472999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.546895; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.519954; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.50598; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.488033999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.466479; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.308798; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.066265999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.049468; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=37.079026999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.324019; desc="Fetching location profile data"
Server-Timing: total; dur=143.379255; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:49 GMT
Date: Thu, 24 Aug 2023 20:37:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains