Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "kjms0j72df9s2h"
Server-Timing: getAuthToken; dur=0.036823; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9220759999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.652519; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.637988; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.81448; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.23033099999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.525393999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.495353999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.474939; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.459824; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.446048999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.431948; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.413777999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.233882999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.195535999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.178167; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=32.549355999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.713206999999999; desc="Fetching location profile data"
Server-Timing: total; dur=154.703282; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:32 GMT
Date: Thu, 24 Aug 2023 20:21:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains