Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "k2sr0lk0cgabi9"
Server-Timing: getAuthToken; dur=0.055378; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.409451; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8610569999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=31.236203; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=35.723555999999995; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.451793; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.597607; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.559275999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.524432; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.50082; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.082593; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.976214; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.959124; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=18.699364; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=19.582929999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=19.566572; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=55.715168999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047826999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=158.274476; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:56 GMT
Date: Thu, 24 Aug 2023 20:38:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains