Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zplpafvvi48wt7"
Server-Timing: getAuthToken; dur=0.053176999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.815998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2123709999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.203889; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.957417999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18023699999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.939948; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.914292999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.880517; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.862463; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.8558; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.399854; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.387986999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.376624999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.860439999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.850507; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=22.044017; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039453999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=138.526357; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:35 GMT
Date: Thu, 24 Aug 2023 20:35:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains