Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5nsba0e57uak87"
Server-Timing: getAuthToken; dur=0.050098; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.480576999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=44.586487999999996; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=179.748772; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=180.860334; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5713659999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.220343; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.168208; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=14.144492999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=14.124013; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.111132; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.887253; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.870999999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.9116; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.812881; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.797403; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=198.006331; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040068; desc="Fetching location profile data"
Server-Timing: total; dur=436.74258; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:04 GMT
Date: Thu, 24 Aug 2023 20:35:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains