Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ly2ukz8wdnixem"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.046093999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.757349; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.052566999999999996; desc="Parsing the search URL"
Server-Timing: searchClient; dur=102.618714; desc="Search Client"
Server-Timing: soldSearchClient; dur=343.290668; desc="Sold Search Client"
Server-Timing: transformingProps; dur=25.643601; desc="Transforming props"
Server-Timing: total; dur=492.96131099999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:23:57 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:23:57 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains