Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17y778r53lracda"
Server-Timing: getAuthToken; dur=0.044155; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.8625209999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.048724; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.0415699999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.416051; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.402941; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.864329999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.82845; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=16.378666; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=16.371101; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.22147; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.201348; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.879836; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.450743; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.432803; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=28.524105; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=41.605650999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=55.423296; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044142999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=161.386425; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:45 GMT
Date: Thu, 24 Aug 2023 20:36:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains