Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "d7grw8urlna87r"
Server-Timing: getAuthToken; dur=0.045412999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.305228; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.517037999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.515242; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.606299; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.210498; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=5.937408; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=5.912335; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=5.891512; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=5.87723; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=5.869184; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=6.8381989999999995; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=6.831274; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=7.79448; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.466650999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.45586; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=22.269320999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037593999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=120.69838299999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:30 GMT
Date: Thu, 24 Aug 2023 20:39:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains