Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7d4issmkqfa35j"
Server-Timing: getAuthToken; dur=0.040958; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1385739999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7499799999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=16.65122; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.212688999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.479271; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.865155999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.840608999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.819486; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.804964; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.797015; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.814867999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.805399; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.879603999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.858946; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.845987; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=33.693312; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043577; desc="Fetching location profile data"
Server-Timing: total; dur=151.46446699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:20 GMT
Date: Thu, 24 Aug 2023 20:23:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains