Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hzk9x8227mihat"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.054321999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.386736; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.0958; desc="Parsing the search URL"
Server-Timing: searchClient; dur=195.626186; desc="Search Client"
Server-Timing: soldSearchClient; dur=236.26362999999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=52.502181; desc="Transforming props"
Server-Timing: total; dur=399.40601699999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:40:39 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:40:39 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains