Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vxjwu9uoiaa6d0"
Server-Timing: getAuthToken; dur=0.055977; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.6917079999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.214202; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.207938; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=30.488583; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.657412; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.656398; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.613795999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.57066; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.544367; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.532114; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.019596; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.998871999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.203197; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.166075999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.147267; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=46.565053999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047603; desc="Fetching location profile data"
Server-Timing: total; dur=149.26330299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:55 GMT
Date: Thu, 24 Aug 2023 20:42:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains