Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rhwqa2d3ndaj3v"
Server-Timing: getAuthToken; dur=0.134046; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=133.39665399999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=17.816329; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=77.12125; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=264.93406; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33378599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.329219; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.280225999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.250646; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.224947; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.209451999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.201034; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.179386; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.471853; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.441208; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=38.106406; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=303.393512; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046924999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=636.863648; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:10 GMT
Date: Thu, 24 Aug 2023 20:42:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains