Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ts3px3tshbaj38"
Server-Timing: getAuthToken; dur=0.062215; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.37812; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.5275809999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=22.824364; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=29.234219999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.361239; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=6.528436999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=6.487467; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.3148789999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.303908; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.05213; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.03551; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.348056999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.308125; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.290325; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.926668; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=26.451086999999998; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=56.125003; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.072075; desc="Fetching location profile data"
Server-Timing: total; dur=254.46663099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:48 GMT
Date: Thu, 24 Aug 2023 20:42:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains