Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "y3jfkm8loxaajk"
Server-Timing: getAuthToken; dur=0.070084; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.02101; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=1.808176; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.479676; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=16.086717999999998; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.232491; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.455585999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.41672; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.969224; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.359264999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.088339999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.073471999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.891283999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.543422999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.532096; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.171108; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=40.493984; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051542; desc="Fetching location profile data"
Server-Timing: total; dur=139.398518; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:45 GMT
Date: Thu, 24 Aug 2023 20:34:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains