Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16tqikc49ep9pmw"
Server-Timing: getAuthToken; dur=0.070894; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3971649999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6113899999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=20.935591; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.729422; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.312177; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.722764; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.692464; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.651081999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.625421; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.61092; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.592407999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.572104999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.633112; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.596284; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.578996999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=47.148637; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=28.836077999999997; desc="Fetching location profile data"
Server-Timing: total; dur=190.45628; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:08 GMT
Date: Thu, 24 Aug 2023 20:42:08 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains