Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "nn6l76pt3a971k"
Server-Timing: getAuthToken; dur=0.052421999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.869802; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7149569999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=6.657598999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=16.176071; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20649299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.863376; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.832686; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.807709999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.790983; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.7799179999999994; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.621316; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.611970999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.510114999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.482641; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.468782; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.217160999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042779; desc="Fetching location profile data"
Server-Timing: total; dur=117.650162; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:01 GMT
Date: Thu, 24 Aug 2023 20:35:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains