Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "b7iazez5db9mnz"
Server-Timing: getAuthToken; dur=0.049873999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7815849999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.898469; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8840899999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.486547999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.273268; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.361654; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.32349; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.284797; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.260619; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.246713; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.885316; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.869052; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.214133999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.282017; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.262874; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.12031; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.057579; desc="Fetching location profile data"
Server-Timing: total; dur=158.910407; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:52 GMT
Date: Thu, 24 Aug 2023 20:35:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains