Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16877j66ipy8rgj"
Server-Timing: getAuthToken; dur=0.05203; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.744406; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.406866; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3912139999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=61.787377; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.7059759999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.666801999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.617930999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.102357999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.086274999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.062897; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.633166; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.614260999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.579789; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.554908999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=145.919736; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=208.043512; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051372999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=322.98202; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:22 GMT
Date: Thu, 24 Aug 2023 20:41:22 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains