Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "mtg6kcucst9sbu"
Server-Timing: getAuthToken; dur=0.06755499999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.409726; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.915599; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=24.370303; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=27.722490999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.220383; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.8305679999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.799048999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.525264; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.521003; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.141941; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.130550999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.602219999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.154485; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.145090999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.253408999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=48.225859; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.056957999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=190.305823; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:34 GMT
Date: Thu, 24 Aug 2023 20:42:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains