Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "db3fd0n1dr8tds"
Server-Timing: getAuthToken; dur=0.04292; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.683534; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.089815; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=7.0820549999999995; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=38.594001; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.416487; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.469495; desc="FETCH: School API nearbyExtended"
Server-Timing: sa1ApiClient; dur=11.039598999999999; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=11.023843999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=10.976455; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.651949; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.6276; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.131399; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=62.936133999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053545999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=181.77531499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:57 GMT
Date: Thu, 24 Aug 2023 20:41:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains