Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qp2rtol7f29hcg"
Server-Timing: getAuthToken; dur=0.06922; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.991103; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7459609999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7706419999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=30.483435; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22578199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.779215; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.734024; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.697128999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.6788799999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.665940999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.643676999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.624339999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.246032; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.011932999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.966978; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=39.803008999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.062359; desc="Fetching location profile data"
Server-Timing: total; dur=145.74437899999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:23 GMT
Date: Thu, 24 Aug 2023 20:40:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains