Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "y0jzf58ktw9uj2"
Server-Timing: getAuthToken; dur=0.047374; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.422958; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7086009999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.698362; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.181768; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.301262; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.038701999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.000129999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.966916999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.939551999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.922213; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.869841999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.840857; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.498799; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.676692; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.6514; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.211752999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051963999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=138.21334199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:29 GMT
Date: Thu, 24 Aug 2023 20:38:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains