Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "6r5j1pjvkf9yp8"
Server-Timing: getAuthToken; dur=0.051413999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.972016; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=0.8101349999999999; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=0.7760509999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=0.756502; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.25110499999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.739653; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.704517999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.6811609999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.663384; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.651242; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.956835; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.940537999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.636989; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.216744; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.201938; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=10.304831; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038100999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=83.403741; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:47 GMT
Date: Thu, 24 Aug 2023 20:34:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains