Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10oq09o2ovjadij"
Server-Timing: getAuthToken; dur=0.054737999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.6547719999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.397545; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.387686; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.133733; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33261999999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.96834; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.924538; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.887388999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.859456999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.841915; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.505192; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.475556; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.53685; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.498075; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.465359999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=43.994468999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=54.538602999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038304; desc="Fetching location profile data"
Server-Timing: total; dur=154.943603; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:37 GMT
Date: Thu, 24 Aug 2023 20:40:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains