Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ly0jixvcyba8zu"
Server-Timing: getAuthToken; dur=0.059274999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.849141; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9631539999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.95596; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.313773999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.159679; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.922803; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.887179; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.852476; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.832006999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.822792999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.883839; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.872895999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.631333999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.335156; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.323756; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=22.935999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.226318; desc="Fetching location profile data"
Server-Timing: total; dur=139.312791; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:59 GMT
Date: Thu, 24 Aug 2023 20:36:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains