Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qjq0abrgp5adko"
Server-Timing: getAuthToken; dur=0.065741; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.802969; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.853127; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.84026; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.516483; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.765709; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.308361; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.244254; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.968212; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.956946; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.726002999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.681873999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.188317999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.833350999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.814549999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=22.713044; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=32.787794999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=45.775974999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040354; desc="Fetching location profile data"
Server-Timing: total; dur=172.659085; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:20 GMT
Date: Thu, 24 Aug 2023 20:36:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains