Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fru08lohfd8iu2"
Server-Timing: getAuthToken; dur=0.044113; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.160853; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.426339; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.423217999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.630234999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.13788799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.798392; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.772747; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.752611; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.736705; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.728975999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.477678; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.470227; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.459589; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.125456999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.116999999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.961221; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.385717; desc="Fetching location profile data"
Server-Timing: total; dur=125.54799299999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:42 GMT
Date: Thu, 24 Aug 2023 20:22:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains