Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "l77rqk4ilfahwe"
Server-Timing: getAuthToken; dur=0.049555999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.317638; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7774249999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7692599999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.897222999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29823099999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.382082; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.335825; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.305256; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.277472; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.259189; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.233753; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.199339; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.080945; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.050861; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.022846999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.517861; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043526999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=228.657421; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:24 GMT
Date: Thu, 24 Aug 2023 20:21:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains