Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16ag2d25x97a083"
Server-Timing: getAuthToken; dur=0.061433999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.013074; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.891324; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.098316; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.976315999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8002429999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.957726; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.904562; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=11.660999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.322358999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.294611999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.262504999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.295174; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.242996; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.590503; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=35.301158; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=44.518298; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=24.443749; desc="Fetching location profile data"
Server-Timing: total; dur=182.95789; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:10 GMT
Date: Thu, 24 Aug 2023 20:24:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains