Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12g01gl06oh86zs"
Server-Timing: getAuthToken; dur=0.054750999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.273228; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.423463; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=9.272952; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=30.123593999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.43676299999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.734798; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.695239; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.361716; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.354477; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.336192; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.317186; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.274512999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.247449999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.230165; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.204933999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=53.627598; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.059079; desc="Fetching location profile data"
Server-Timing: total; dur=153.066871; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:12 GMT
Date: Thu, 24 Aug 2023 20:23:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains