Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "l2evx0yycga02v"
Server-Timing: getAuthToken; dur=0.047958; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=17.539412; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=51.275636999999996; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=52.429773999999995; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=58.345257999999994; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.38783799999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.77798; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.732617; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.447087999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.437050999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=13.979242; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.904452; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.148339999999997; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=36.476987; desc="FETCH: Inference API"
Server-Timing: agencyApiClient; dur=45.448775; desc="FETCH: Agency API"
Server-Timing: agencyApiClient-list; dur=47.609491; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=106.29784099999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.031396; desc="Fetching location profile data"
Server-Timing: total; dur=454.713911; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:21 GMT
Date: Thu, 24 Aug 2023 20:42:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains