Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "pd2hfg6o0qahc9"
Server-Timing: getAuthToken; dur=0.048395999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.715446; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.142404; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.133675; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.628530999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.19702999999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.855125; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.824067; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=15.797742999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=15.781134; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.771403; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=19.503541; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=19.493423999999997; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=20.212996; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=20.192308999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=20.181299; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=35.379006; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.058400999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=301.686146; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:59 GMT
Date: Thu, 24 Aug 2023 20:21:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains