Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fbqgt1a54w97rm"
Server-Timing: getAuthToken; dur=0.049741999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.602093; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.243932; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=8.269243; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=19.062459999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22305999999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.9929939999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.958283; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.491575; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.483056999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.469044; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.452050999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.202243; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.173929; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.139103; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.72911; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=40.076629; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.799502999999998; desc="Fetching location profile data"
Server-Timing: total; dur=148.931539; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:00 GMT
Date: Thu, 24 Aug 2023 20:40:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains