Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15s7qrz33v0hary"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.040777; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.745367; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.067156; desc="Parsing the search URL"
Server-Timing: searchClient; dur=106.87291499999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=185.169128; desc="Sold Search Client"
Server-Timing: transformingProps; dur=27.044072999999997; desc="Transforming props"
Server-Timing: total; dur=324.136481; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:40:24 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:40:24 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains