Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ms0hnf27yx87r0"
Server-Timing: getAuthToken; dur=0.061260999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3640499999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9936749999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9828629999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.369077; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.219553; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.147815; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.105128; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.063256; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.034142; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.060267999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.043149; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.261204; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.245656; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.738368999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.71975; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.413473; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052072999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=113.416868; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:27 GMT
Date: Thu, 24 Aug 2023 20:39:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains