Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "2fpdzo4zrha9n5"
Server-Timing: getAuthToken; dur=0.057829; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.5868919999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7955679999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=18.759707; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.329490999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21564999999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.621362; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.597311; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.575593999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.561389; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.553174; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.816734; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.806930999999999; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.280726; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.271472; desc="FETCH: Inference API"
Server-Timing: SearchNonCritical-listing; dur=66.07925999999999; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=87.20593099999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051379999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=218.136518; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:34 GMT
Date: Thu, 24 Aug 2023 20:40:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains