Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14nvggzvz8l9vv1"
Server-Timing: getAuthToken; dur=0.048381999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.8435409999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.838663; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.013048; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=17.810924999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.42921699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.524776999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.498638; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.079701; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.072357; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.09849; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.088673; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.566531; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.353855; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.345525; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=19.580253; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=37.60331; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=24.570199; desc="Fetching location profile data"
Server-Timing: total; dur=166.32974199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:56 GMT
Date: Thu, 24 Aug 2023 20:35:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains