Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "sknpoaetv79tjq"
Server-Timing: getAuthToken; dur=0.061121999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.733967; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.753453; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7473109999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.950482; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.248048; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.617469999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.578195; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.320509999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.308183; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.291371999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.269858; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.069958999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.914558; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.897507; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=26.420979; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=38.697464; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055449; desc="Fetching location profile data"
Server-Timing: total; dur=140.18143; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:04 GMT
Date: Thu, 24 Aug 2023 20:21:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains