Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4rad8h2kisa1c4"
Server-Timing: getAuthToken; dur=0.060207; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3256769999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.6336189999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.624941; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.120977; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.159416; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.985755999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.960953999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.928806; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.912831; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.902685999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.177933; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.168510999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.283548; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.257226; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.245778; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.998358; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.057356; desc="Fetching location profile data"
Server-Timing: total; dur=122.583084; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:25 GMT
Date: Thu, 24 Aug 2023 20:38:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains