Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14bw7r1r36m963j"
Server-Timing: getAuthToken; dur=0.067316; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.580883; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.0407409999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.029146; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.939885; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.902134; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.222425; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.172379999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.141532; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.113356999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.095208; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.069469999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.041547999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.886654; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.680062; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.646659999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.995424999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=13.952316999999999; desc="Fetching location profile data"
Server-Timing: total; dur=148.674142; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:20 GMT
Date: Thu, 24 Aug 2023 20:39:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains