Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vy0pqmq1jta2sv"
Server-Timing: getAuthToken; dur=0.073671; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.624631; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.149378; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.140721; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.933546; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.19037099999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.763884; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.730198; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.699409; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.680328999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.670473; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.918757999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.909405999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.383068999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.013333; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.003916; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.21518; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=28.917050999999997; desc="Fetching location profile data"
Server-Timing: total; dur=174.112584; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:59 GMT
Date: Thu, 24 Aug 2023 20:35:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains