Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "178zbzud7t4a066"
Server-Timing: getAuthToken; dur=0.037548; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.158201; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.480618; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=19.140218; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.829715999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.23044399999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.578431; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.547623999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.520894; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.505949; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.49799; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.949924; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.939549; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.577805; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.155934; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.146329999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=33.2192; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046995999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=135.299733; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:20 GMT
Date: Thu, 24 Aug 2023 20:41:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains