Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "8hxd6juiwk9xsz"
Server-Timing: getAuthToken; dur=0.043398; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4547779999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=6.831264999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=6.826079999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.542486; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.263155; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.048416999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.00525; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.96664; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.941468; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.927423; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.018146999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.003608; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.411973; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.381241999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.366551999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=32.529965; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=320.77867399999997; desc="Fetching location profile data"
Server-Timing: total; dur=506.025203; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:09 GMT
Date: Thu, 24 Aug 2023 20:38:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains