Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "wvzrrj5kns9x26"
Server-Timing: getAuthToken; dur=0.054461999999999997; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.76028; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.875823; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8632499999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=19.670476999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.182339; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.895434; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.863655999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.837373999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.818691; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.807997; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.53502; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.517284; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.382449999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.961234; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.939775; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.891108; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.0364; desc="Fetching location profile data"
Server-Timing: total; dur=118.996887; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:14 GMT
Date: Thu, 24 Aug 2023 20:39:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains