Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14u7epk3bro8hrd"
Server-Timing: getAuthToken; dur=0.06304799999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=62.166598; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.990767; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9766059999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.014557; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20263499999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.446102; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.405952999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.382641; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.368258999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.3588249999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.349113999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.338799; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=8.78221; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.773734; desc="FETCH: Inference API"
Server-Timing: SearchNonCritical-listing; dur=43.95745; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=55.273126; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.201992999999998; desc="Fetching location profile data"
Server-Timing: total; dur=222.033006; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:43 GMT
Date: Thu, 24 Aug 2023 20:36:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains