Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "kd7mmmqeyi8uim"
Server-Timing: getAuthToken; dur=0.044053999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.092476; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.4346269999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.424272; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.151957; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.25505099999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.354246; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.319118; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.296145; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.277225999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.265070999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.242754; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.218349; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.984112; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.962100999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.946233999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.5815; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.048851; desc="Fetching location profile data"
Server-Timing: total; dur=118.508759; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:50 GMT
Date: Thu, 24 Aug 2023 20:35:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains