Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "36bx40vgxwamte"
Server-Timing: getAuthToken; dur=0.057944999999999997; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.807578; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.912604; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=19.341769; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=22.630661999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.270016; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.14189; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.096072; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.066016999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.034302; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.014427; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.365393999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.338254999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.394548; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.360513; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.332621; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=39.931629; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036333; desc="Fetching location profile data"
Server-Timing: total; dur=156.45991899999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:59 GMT
Date: Thu, 24 Aug 2023 20:41:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains