Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "byh5zuc2xgaiax"
Server-Timing: getAuthToken; dur=0.047070999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.315608; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.722589; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.717195; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.573478; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.262731; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.223351999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.186688999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.156675; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.133681999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.120671; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.985638; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.970228; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.458504; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=53.446075; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=53.431768999999996; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=81.395256; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=92.28897599999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033464; desc="Fetching location profile data"
Server-Timing: total; dur=195.21550399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:55 GMT
Date: Thu, 24 Aug 2023 20:39:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains