Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "21ebcn5d3zam6d"
Server-Timing: getAuthToken; dur=0.050579; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.011405; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.0360249999999995; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=34.736882; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=42.862590999999995; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.228161; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.147433; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.106357; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.066459; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.056054; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.161533; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.144423999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.893761; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.694543999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.673922999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=43.309888; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=86.606252; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=55.095499999999994; desc="Fetching location profile data"
Server-Timing: total; dur=320.886612; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:37 GMT
Date: Thu, 24 Aug 2023 20:22:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains