Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zi8shym2929ujc"
Server-Timing: getAuthToken; dur=0.075433; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.895556; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.008806; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=17.339112999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.040551; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.9306019999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.100055; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.044526999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.106615999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.091626; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.113954999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.085412999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.391306; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.452693; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.426296; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=283.499465; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=305.939122; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.065477; desc="Fetching location profile data"
Server-Timing: total; dur=436.10207499999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:56 GMT
Date: Thu, 24 Aug 2023 20:38:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains