Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "72o8t6ujwz8jgi"
Server-Timing: getAuthToken; dur=0.057158999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.438395; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.7190639999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=7.707996; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=51.366693; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.298241; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.782243; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.736179; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.701001999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.678405; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.666917; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.812088999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.795062; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.780375999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.410542999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.394580999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=66.115088; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=25.110160999999998; desc="Fetching location profile data"
Server-Timing: total; dur=225.789763; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:50 GMT
Date: Thu, 24 Aug 2023 20:37:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains