Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ku0fh4s5flajkl"
Server-Timing: getAuthToken; dur=0.052988999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2177789999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.673228; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6564969999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.861048; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29853799999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.550962999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.515568999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.493518; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.475141; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.432563; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.070525; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.054155; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.527352; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.078154; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.054186; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=23.236195; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.701718999999999; desc="Fetching location profile data"
Server-Timing: total; dur=165.20152199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:21 GMT
Date: Thu, 24 Aug 2023 20:37:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains