Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "f1fltdfrkkakue"
Server-Timing: getAuthToken; dur=0.044185999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.087574; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6503379999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6407399999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=25.589933; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.279051; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.010748; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.9791669999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.951515; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.934844999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.9264719999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.868565; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.858844; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.622366; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.15122; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.142441999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=40.18334; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=66.078831; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033929; desc="Fetching location profile data"
Server-Timing: total; dur=185.191916; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:43 GMT
Date: Thu, 24 Aug 2023 20:40:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains