Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rwcik7x7ev9qan"
Server-Timing: getAuthToken; dur=0.06713; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.4516229999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.5500819999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.544888; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.256763; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.229479; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.605373999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.564257; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.261019; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.255379999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=8.738621; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.726189; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.493433999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.482984; desc="FETCH: Inference API"
Server-Timing: agencyApiClient; dur=25.501987999999997; desc="FETCH: Agency API"
Server-Timing: agencyApiClient-list; dur=28.817887; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=43.36944; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=55.976811; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.710811; desc="Fetching location profile data"
Server-Timing: total; dur=169.52256799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:14 GMT
Date: Thu, 24 Aug 2023 20:24:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains