Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hvfebi2hu1acqa"
Server-Timing: getAuthToken; dur=0.055799999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.0657559999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.910019; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.904999999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=33.484471; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.27871199999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.069723999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.033743999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.003468999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.982510999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.015036; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.847916999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.821949; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.780823999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.427897; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.411938; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=65.628158; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=99.467241; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052306; desc="Fetching location profile data"
Server-Timing: total; dur=234.517853; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:28 GMT
Date: Thu, 24 Aug 2023 20:34:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains