Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "119g0j5siq28xhs"
Server-Timing: getAuthToken; dur=0.062264; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.100193; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.581795; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.567042; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=37.026621; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.390146; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.138548; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.095282; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.060547; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.030737; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.011738999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.144328; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.1158; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.093855999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.846494999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.794566999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.279057; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=70.775128; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.048936999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=181.818584; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:21 GMT
Date: Thu, 24 Aug 2023 20:24:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains