Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "m4797xzichag7z"
Server-Timing: getAuthToken; dur=0.042166999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.322022; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.998656; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=8.043515; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.160709; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.268721; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=5.978032; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=5.952461; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=5.9250419999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=5.909781; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.196555; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.285594999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.275145; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.950028; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.519744999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.509724; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=40.165172999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=61.644240999999994; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.015708; desc="Fetching location profile data"
Server-Timing: total; dur=179.185104; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:33:59 GMT
Date: Thu, 24 Aug 2023 20:33:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains