Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "eyr2gcfva1acoj"
Server-Timing: getAuthToken; dur=0.032924; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.269811; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.972445; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=7.969716999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=51.152108999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.165813; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.776603999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.753039; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.728849; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.715541; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.707457; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.079149; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.069104; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.810558; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.967120999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.959330999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=65.336092; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.435126999999998; desc="Fetching location profile data"
Server-Timing: total; dur=542.3550389999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:28 GMT
Date: Thu, 24 Aug 2023 20:41:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains