Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "160ijeyd8a8w96"
Server-Timing: getAuthToken; dur=0.046307999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.981248; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.385521; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=7.4606699999999995; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=18.846840999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.27236099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.9278059999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.899254999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.873527999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.856026999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.848234; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.837896; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.824882; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.508099; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.480406; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.470487; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=31.689567999999998; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=50.864202999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037023; desc="Fetching location profile data"
Server-Timing: total; dur=154.950156; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:17 GMT
Date: Thu, 24 Aug 2023 20:22:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains