Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "112kjcdk7qr9ws4"
Server-Timing: getAuthToken; dur=0.062568; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1978039999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.262342; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.172170999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=24.423019999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.252892; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.88312; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.836176; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.802511999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.779434999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.767077; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.630173; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.614310999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.016399; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.708093; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.691777; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=35.52401; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.063184; desc="Fetching location profile data"
Server-Timing: total; dur=141.11412199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:20 GMT
Date: Thu, 24 Aug 2023 20:40:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains