Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7bc7t0vrzl9aju"
Server-Timing: getAuthToken; dur=0.060433; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4512419999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.054842; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.044507; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.121407; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.204729; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.1586039999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: sa1ApiClient; dur=7.945704999999999; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=9.578973999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=10.406229; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.377635; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.360577; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.082575; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=28.425597999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=24.998835; desc="Fetching location profile data"
Server-Timing: total; dur=260.906125; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:58 GMT
Date: Thu, 24 Aug 2023 20:34:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains