Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "b286footj59mmj"
Server-Timing: getAuthToken; dur=0.075954; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.98303; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1668979999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.572144; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.027162999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.36072099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.187816; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.134224999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.080739999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.054859; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.038071; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.862262; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.845355999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.382722; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.040847; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.02338; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=35.406666; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=55.945710999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.04756; desc="Fetching location profile data"
Server-Timing: total; dur=154.058516; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:30 GMT
Date: Thu, 24 Aug 2023 20:38:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains