Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7exlblqquwaorf"
Server-Timing: getAuthToken; dur=0.045729; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3266199999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.549786999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.543259; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.653275999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.14376899999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.080219; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient; dur=17.571683; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=19.228635999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=19.203384; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=19.193438; desc="FETCH: Inference API"
Server-Timing: buildingProfileApiClient; dur=31.518594; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=33.813500999999995; desc="FETCH: Agent List API"
Server-Timing: propertyProfile; dur=34.364475; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=177.46509899999998; desc="FETCH: Street API"
Server-Timing: sa1ApiClient; dur=178.026905; desc="FETCH: SA1 API"
Server-Timing: listingAggregatorTime; dur=195.81633599999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041955; desc="Fetching location profile data"
Server-Timing: total; dur=387.081169; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:52 GMT
Date: Thu, 24 Aug 2023 20:34:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains