Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14msulbwbybamca"
Server-Timing: getAuthToken; dur=0.057200999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.659691; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.656028; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.6491; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=27.327441; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.6980339999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.099689999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.05137; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.020851; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.995536999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.978254999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.963994; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.943138; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.532997; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.157554; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.139681999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=40.807123; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.906758; desc="Fetching location profile data"
Server-Timing: total; dur=180.253579; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:28 GMT
Date: Thu, 24 Aug 2023 20:23:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains