Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "gzowww6v89a9x0"
Server-Timing: getAuthToken; dur=0.06356099999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.250661; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.597683; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=12.046541999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.141586; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.250734; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.04682; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.015535999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=11.725843; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.718122; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.313932; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.291934999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.073224999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.050554; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.036064999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=104.118882; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=126.553011; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=13.189565; desc="Fetching location profile data"
Server-Timing: total; dur=247.87798999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:50 GMT
Date: Thu, 24 Aug 2023 20:22:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains