Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "wzju25lrk9ao1r"
Server-Timing: getAuthToken; dur=0.04616; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2592849999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8426179999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8361759999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.693667; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18686799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.70519; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.677873; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.655769; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.640044999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.529537; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.834166; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.825059; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.649091; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.627102999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.615619; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=40.128174; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=52.075033; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047347; desc="Fetching location profile data"
Server-Timing: total; dur=159.533097; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:11 GMT
Date: Thu, 24 Aug 2023 20:21:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains