Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "o1h2x6lj8i9t9i"
Server-Timing: getAuthToken; dur=0.06400299999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2485549999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.024043; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.00941; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.502775; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.478164; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.828461; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.794842999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.773897; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.755737; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.744657999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.802657; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.789136; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.455943999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.432516999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.722957; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=35.496497; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=49.300557999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.418953; desc="Fetching location profile data"
Server-Timing: total; dur=200.414167; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:57 GMT
Date: Thu, 24 Aug 2023 20:22:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains