Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "eme3bbb7p0accy"
Server-Timing: getAuthToken; dur=0.062803; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=36.905733999999995; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=7.722519999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingSuppressionApiClient; dur=381.47504799999996; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=421.220246; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.325177; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=19.20723; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=19.165364; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=19.666090999999998; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=19.655585; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=26.27434; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=26.254161999999997; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=27.139267999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=28.013097; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=27.996596; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=189.144581; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=610.5999929999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=156.84217999999998; desc="Fetching location profile data"
Server-Timing: total; dur=919.8327039999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:32 GMT
Date: Thu, 24 Aug 2023 20:41:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains