Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "no7gv03wpq9514"
Server-Timing: getAuthToken; dur=0.039446999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=78.549499; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.306311; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.2981439999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.701446; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.213948; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.336696; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.307969; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.893488999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.888213; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.599620999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.589243999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.091572; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.704761999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.697294999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=32.074721; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=53.953177; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037441999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=234.59954; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:24 GMT
Date: Thu, 24 Aug 2023 20:37:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains