Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12ch0pr6bc0a45k"
Server-Timing: getAuthToken; dur=0.044731; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3914679999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.314232; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.30124; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.227784; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.300318; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.963929; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.927754; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.891396; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.866795999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.853867; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.773387; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.752659; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.783681999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.733429; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.711499; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=39.168870999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=52.792766; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.07826799999999999; desc="Fetching location profile data"
Server-Timing: total; dur=304.596157; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:30 GMT
Date: Thu, 24 Aug 2023 20:23:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains