Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14szxdwh82ga2q2"
Server-Timing: getAuthToken; dur=0.054417999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.4308749999999995; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=12.119201; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=12.085756; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=12.069142999999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.747688; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=16.354323; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=16.309328999999998; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=16.267525; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=16.235554999999998; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=16.217653; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=19.475859; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=19.446265; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=20.924325; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=20.886651; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=20.860339; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=35.358945; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=47.556453; desc="Fetching location profile data"
Server-Timing: total; dur=241.261631; desc="Total Response Time"
X-Akamai-Transformed: 9 77122 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:52 GMT
Date: Thu, 24 Aug 2023 20:23:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains