Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "eo4dd8198waf0q"
Server-Timing: getAuthToken; dur=0.064857; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.017473; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.061099; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=14.567796; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=109.18958599999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.215657; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.007011; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.970011999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.947495; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.930399; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.921230999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.904888999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.896072; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.667631; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.219608; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.210875; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=37.91741; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=147.430388; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.032898; desc="Fetching location profile data"
Server-Timing: total; dur=237.49257799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:41 GMT
Date: Thu, 24 Aug 2023 20:35:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains