Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "h9a55j9jp3hfhg"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.054015999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.021669; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.093952; desc="Parsing the search URL"
Server-Timing: searchClient; dur=122.737173; desc="Search Client"
Server-Timing: soldSearchClient; dur=201.906219; desc="Sold Search Client"
Server-Timing: transformingProps; dur=39.250023999999996; desc="Transforming props"
Server-Timing: total; dur=328.25396; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:38:20 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:38:20 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains