Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vcs3al6of0aczp"
Server-Timing: getAuthToken; dur=0.056063999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3748259999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.05666; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.051564; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.654268; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.159885; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.001031999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.978188999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.956109999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.939967; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.729175; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.233861; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.225175; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.282007; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.260847; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.24817; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.489749; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044886999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=162.810958; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:11 GMT
Date: Thu, 24 Aug 2023 20:37:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains