Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "v0f16tc7r4a592"
Server-Timing: getAuthToken; dur=0.034591; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.002667; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6132469999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=9.860566; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=16.595017; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21531999999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.199809999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.176406; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.155138; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.14; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.1323989999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.449406999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.438728; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.250035; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.229745; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.216866999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.550365; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=202.019689; desc="Fetching location profile data"
Server-Timing: total; dur=377.747416; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:55 GMT
Date: Thu, 24 Aug 2023 20:23:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains