Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "klixu4za5lapj9"
Server-Timing: getAuthToken; dur=0.061142999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.281473; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.243087; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.226433999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.350237; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.317167; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.874132; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.827415; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.794804; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.764244; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.746398; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.450624; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.425604; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.231421999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.222143; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.196994999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=30.952112999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.04476; desc="Fetching location profile data"
Server-Timing: total; dur=177.401786; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:50 GMT
Date: Thu, 24 Aug 2023 20:39:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains