Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "urq1n20rutb0ox"
Server-Timing: getAuthToken; dur=0.050191; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.279821; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.83909; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8304259999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.102717999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.178176; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.388489; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.365494999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.343318999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.331045; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.322233; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.388629; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.381329; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.236925; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.125539999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.119285999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=39.681683; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=47.068926; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.467973999999998; desc="Fetching location profile data"
Server-Timing: total; dur=178.91893299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:58 GMT
Date: Thu, 24 Aug 2023 20:36:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains