Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "sh2utru8s3a86u"
Server-Timing: getAuthToken; dur=0.04708; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.0175389999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.89411; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.882684; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=27.720208999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.207282; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.238651; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.1942889999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.158123; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.1370309999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.12475; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.163738; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.147727999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.696800999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.301097; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=22.232191; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=50.267309; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.982897999999999; desc="Fetching location profile data"
Server-Timing: total; dur=165.351611; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:05 GMT
Date: Thu, 24 Aug 2023 20:40:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains