Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16vx9secrmmbiy3"
Server-Timing: getAuthToken; dur=0.10173199999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5268379999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.599194; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5937679999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.160452999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18836699999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.886125999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.859945; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.833084999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.817209; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.807414999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.693828; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.68159; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.672397; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.647568999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.636432; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=67.51939; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=79.941746; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.445295999999999; desc="Fetching location profile data"
Server-Timing: total; dur=194.874767; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:16 GMT
Date: Thu, 24 Aug 2023 20:23:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains