Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "mdx6xj7nfhabpj"
Server-Timing: getAuthToken; dur=0.056159999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9279089999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2428409999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.234178; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.508398999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.264024; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.531079; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.4895369999999994; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.465656; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.446072999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.435027; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.439641; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.396963999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.070541; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.664617; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.649129; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=30.686925; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=43.579567999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.459173; desc="Fetching location profile data"
Server-Timing: total; dur=155.063175; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:48 GMT
Date: Thu, 24 Aug 2023 20:22:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains