Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rl4ccbrkkfa99f"
Server-Timing: getAuthToken; dur=0.041384; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.8695709999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.196874; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.189693; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.486201999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.19144; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.876857; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.847107999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.396414; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.390208999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.310056999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.297099999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.143526; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.120446999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.110432; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.478533; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=36.171321999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=48.094046999999996; desc="Fetching location profile data"
Server-Timing: total; dur=197.747629; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:35 GMT
Date: Thu, 24 Aug 2023 20:38:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains