Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "khpzd118wra8zy"
Server-Timing: getAuthToken; dur=0.056273; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4922429999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.987126; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.096853; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.336364; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8280029999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.235548999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.192373; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.159975999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.136892; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.12187; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.432136999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.407782999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.639884; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.638295; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.616204; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=43.009025; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=63.812600999999994; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.04523; desc="Fetching location profile data"
Server-Timing: total; dur=205.74190399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:25 GMT
Date: Thu, 24 Aug 2023 20:36:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains