Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tu9t46rabsafyn"
Server-Timing: getAuthToken; dur=0.04371; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.182414; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.636447; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.631093; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.133517999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.19341799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.065424; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.037357; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.013791; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.99753; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.989317; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.565574999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.554424; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.219800999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.19549; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.184158; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.779269; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043123999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=192.32159099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:26 GMT
Date: Thu, 24 Aug 2023 20:35:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains