Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15ak3kb7jkpabwv"
Server-Timing: getAuthToken; dur=0.041472999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.250812; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.689066; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.069552; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=15.915826999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.217657; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.038739; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.013510999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=6.98518; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.969256; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.9599009999999994; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.850765999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.841011999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.73513; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.551347; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.54143; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.741242999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038679; desc="Fetching location profile data"
Server-Timing: total; dur=114.282354; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:38 GMT
Date: Thu, 24 Aug 2023 20:22:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains