Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "i0jj0tkmz99uvi"
Server-Timing: getAuthToken; dur=0.051327; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.753373; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.782222; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7712519999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.556163; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.833986; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.455343; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.411102; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.381864; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.318546999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.294383999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.822484; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.793334; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.173652; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.119059999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.093664; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.696413; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.310655999999998; desc="Fetching location profile data"
Server-Timing: total; dur=166.12044799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:28 GMT
Date: Thu, 24 Aug 2023 20:24:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains