Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3sapvnr5amatho"
Server-Timing: getAuthToken; dur=0.060531999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.093794; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.6830019999999999; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.655398; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.643541; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5955929999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.75896; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.7299489999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.701134; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.679237; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.666428; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.120327; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.104804999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.655298; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.350475; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.335806999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=11.304222; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038100999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=251.418229; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:32 GMT
Date: Thu, 24 Aug 2023 20:35:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains