Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10gpsxlyd2hahzo"
Server-Timing: getAuthToken; dur=0.057317999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.80731; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.3497569999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.867002; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=15.437562; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.208722; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.423378; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.3895789999999995; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.930645999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.9202449999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.962031; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.944518; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.757189; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.340349999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.324848; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=19.256525999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=34.976652; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=31.056275; desc="Fetching location profile data"
Server-Timing: total; dur=203.349042; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:34 GMT
Date: Thu, 24 Aug 2023 20:24:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains