Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7l7qgg62jg8y9c"
Server-Timing: getAuthToken; dur=0.04691; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.7804069999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.33786; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.334601; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.092533; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.440805; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.983410999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.954035999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.930123; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.912335; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.902622999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.893815999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.880580999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.550621; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.516945999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.496984; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=18.927305999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052156; desc="Fetching location profile data"
Server-Timing: total; dur=105.769854; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:16 GMT
Date: Thu, 24 Aug 2023 20:36:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains