Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "bss2u92l83aftl"
Server-Timing: getAuthToken; dur=0.053666; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.793638; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.041768; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.032133; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.616178999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.312415; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.414677999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.3674159999999995; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.147961; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.130156999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.753017; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.726360999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.43034; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.086323; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.054935; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.567525999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=31.429171; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.034713; desc="Fetching location profile data"
Server-Timing: total; dur=149.67478699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:13 GMT
Date: Thu, 24 Aug 2023 20:21:13 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains