Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13cz583i1mpath3"
Server-Timing: getAuthToken; dur=0.071419; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.283805; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.1792229999999995; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=20.591133; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=31.223360999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.31233299999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.420468; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.380837999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.997487999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.988285; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=15.551254; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.516158; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.565851; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.550138999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=37.922965999999995; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=39.722637; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=71.302673; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055699; desc="Fetching location profile data"
Server-Timing: total; dur=190.789219; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:21 GMT
Date: Thu, 24 Aug 2023 20:22:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains