Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fpktdc21lwat90"
Server-Timing: getAuthToken; dur=0.054439999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.264347; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.997509; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9882449999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=20.085027; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.32766; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.753756; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.708323; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.676684; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.6550839999999996; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.645575999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.521099999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.505571; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.18571; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.789223999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.770251; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=43.324371; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=63.777631; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=47.170935; desc="Fetching location profile data"
Server-Timing: total; dur=309.646575; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:44 GMT
Date: Thu, 24 Aug 2023 20:23:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains