Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7f3xqgq45s9nvy"
Server-Timing: getAuthToken; dur=0.049142; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4426039999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6669209999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.584472; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=17.424194; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.294906; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.223773; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.185711999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.152709; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.129824; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.115998999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.809472999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.792689999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.776361; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.593241; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.573664; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=34.361159; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.015718; desc="Fetching location profile data"
Server-Timing: total; dur=167.500474; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:29 GMT
Date: Thu, 24 Aug 2023 20:35:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains