Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vm4wocmiwr95cm"
Server-Timing: getAuthToken; dur=0.054859; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9722689999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.285794999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.275932999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.999924999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.290306; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.625879; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.579343999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.549242; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.522540999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.507548; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.48288; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.453204; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.27948; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.976808; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.954934999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=33.316814; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042892; desc="Fetching location profile data"
Server-Timing: total; dur=184.45955899999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:51 GMT
Date: Thu, 24 Aug 2023 20:39:51 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains