Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zwduv4skcfaoc5"
Server-Timing: getAuthToken; dur=0.035560999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.638407; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.904643; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.899207; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.707642; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.165512; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=6.994294; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=6.9655569999999996; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=6.9397709999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.924865; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.917211999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.857808; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.846237; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.603629999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.577615; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.566203999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=184.389423; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=213.39844599999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.045026; desc="Fetching location profile data"
Server-Timing: total; dur=317.76068399999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:10 GMT
Date: Thu, 24 Aug 2023 20:36:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains