Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "y8muous6t1biuk"
Server-Timing: getAuthToken; dur=0.053107999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.101388; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8137749999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.8044249999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.48576; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.292669; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.585979; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.543822; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.174572999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.16404; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.988031999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.97208; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.451481999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.421104999999999; desc="FETCH: Additional data"
Server-Timing: agencyApiClient-list; dur=26.730307999999997; desc="FETCH: Agent List API"
Server-Timing: inferenceApiClient; dur=28.625162; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=44.314006; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=61.158525; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.944136999999998; desc="Fetching location profile data"
Server-Timing: total; dur=199.630521; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:56 GMT
Date: Thu, 24 Aug 2023 20:36:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains