Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "q9nt7xrewtal14"
Server-Timing: getAuthToken; dur=0.047578999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.665133; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=25.863816999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=55.161927999999996; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=62.202527999999994; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.265772; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.260800999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.219992999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.190413999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.170186; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.157587999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.14024; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.122281; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.159313; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.135245; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.113648; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=72.92848099999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=236.162647; desc="Fetching location profile data"
Server-Timing: total; dur=459.412962; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:18 GMT
Date: Thu, 24 Aug 2023 20:35:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains