Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zb6z736ojraaze"
Server-Timing: getAuthToken; dur=0.046667; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.380347; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6555309999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.649597; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.250262; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.244548; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.6738029999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.647135; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.621665999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.606167999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.597693; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.482904; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.473205; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.231038999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.802779; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.791212999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=34.147891; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=45.69977; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033520999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=176.15007799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:29 GMT
Date: Thu, 24 Aug 2023 20:34:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains