Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13sds9b770ka32o"
Server-Timing: getAuthToken; dur=0.056754; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3002249999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.161221; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.866292999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.683887; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.385195; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.550618; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=7.510845; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.490773; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=12.093454999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=12.910045; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.886963999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.868545; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=34.185922999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038049; desc="Fetching location profile data"
Server-Timing: total; dur=129.93916099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:42 GMT
Date: Thu, 24 Aug 2023 20:38:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains