Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "h8fwtt3gd8aubc"
Server-Timing: getAuthToken; dur=0.052081999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.739123; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.419546; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.411304; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.820121999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.331213; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.630630999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.590662; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.052451999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.043341; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.532952; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.521727; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.031336999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.617433; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.607968999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.93124; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=33.589247; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=52.686178999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040534; desc="Fetching location profile data"
Server-Timing: total; dur=157.19267399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:41 GMT
Date: Thu, 24 Aug 2023 20:36:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains