Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4zh8pgam16a8l6"
Server-Timing: getAuthToken; dur=0.072283; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.293655; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.794647; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.7838149999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.845566; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.176427; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.074783; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.0410759999999994; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.014596999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.995769999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.983654; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.051268; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.033629; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.662435; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.421498999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.40519; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.534019999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.970172; desc="Fetching location profile data"
Server-Timing: total; dur=173.039705; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:21 GMT
Date: Thu, 24 Aug 2023 20:35:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains