Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "129sxp1mkrtahv3"
Server-Timing: getAuthToken; dur=0.052884999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.9872309999999995; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.980127; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.9571159999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.941905; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.36457999999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.635774999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.600227; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.562551; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.537101999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.524151999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.203317; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.185133999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.938366; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.804247999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.786742999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.120113999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042239; desc="Fetching location profile data"
Server-Timing: total; dur=123.560299; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:10 GMT
Date: Thu, 24 Aug 2023 20:35:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains