Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14b7qob8krm94su"
Server-Timing: getAuthToken; dur=0.062359; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.0062619999999995; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=17.802896999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=23.850346; desc="FETCH: Similar Listing API"
Server-Timing: listingSuppressionApiClient; dur=28.794453999999998; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.292126; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.448464; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.412137; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.200809999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.19014; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.096606999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.079206; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.48934; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.072262; desc="FETCH: Additional data"
Server-Timing: agencyApiClient-list; dur=30.914081999999997; desc="FETCH: Agent List API"
Server-Timing: inferenceApiClient; dur=33.634919; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=62.786359999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054457; desc="Fetching location profile data"
Server-Timing: total; dur=162.685633; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:30 GMT
Date: Thu, 24 Aug 2023 20:40:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains