Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zsr09os5jv8id5"
Server-Timing: getAuthToken; dur=0.049129; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.972788; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.05844; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.0539069999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.531176; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.37726099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.3235149999999996; desc="FETCH: School API nearbyExtended"
Server-Timing: sa1ApiClient; dur=7.807634999999999; desc="FETCH: SA1 API"
Server-Timing: additionalDataClient; dur=9.152491; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.141549; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.660985999999998; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=21.404479; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=75.001859; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=86.803551; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.030321999999999998; desc="Fetching location profile data"
Server-Timing: total; dur=179.73009199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:03 GMT
Date: Thu, 24 Aug 2023 20:37:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains