Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17516dmt3phanxt"
Server-Timing: getAuthToken; dur=0.056739; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.997057; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.435928; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.420633; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.759829; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.24856499999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.246258; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.196294; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.151958; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.120524999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.102546; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.881043; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.855813; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.698082; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.321587; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.293982999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=18.458185999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040999999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=125.46002399999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:58 GMT
Date: Thu, 24 Aug 2023 20:21:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains