Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "jdmyfq6gqy9n03"
Server-Timing: getAuthToken; dur=0.049482; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.613749; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.161063; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.155815; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.478458; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.424242; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.820437999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.794029999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.760383; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.743087999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.734713999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.725516; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.7132879999999995; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.690201; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.664456999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.653300999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=17.667272999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039818; desc="Fetching location profile data"
Server-Timing: total; dur=143.569674; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:30 GMT
Date: Thu, 24 Aug 2023 20:21:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains