Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3vm874f4cnatl8"
Server-Timing: getAuthToken; dur=0.066153; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.455513; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.982119; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.969457; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.222577999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.232447; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.369269999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.332021999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.308148999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.291684999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.282858; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.387622; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.376736; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.029122; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.533403; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.523683; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.529455999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=46.050959999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.979308; desc="Fetching location profile data"
Server-Timing: total; dur=161.60018599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:54 GMT
Date: Thu, 24 Aug 2023 20:37:54 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains