Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dmcjw38w5b95h4"
Server-Timing: getAuthToken; dur=0.063558; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.302991; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=98.37752499999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=121.988875; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=122.37007299999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21110299999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.653381; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.614899; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=11.323468; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.314022999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.299857999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.261954999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.767451999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.227189; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.213455999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=34.919368999999996; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=157.585389; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042811999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=258.603907; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:08 GMT
Date: Thu, 24 Aug 2023 20:41:08 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains