Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10i4r7zi6zpae2g"
Server-Timing: getAuthToken; dur=0.071727; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.570065; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.691033; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6774719999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.497565999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.768872; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.723863999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.687439999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.653725999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.631307999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.619520999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.499785; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.483509; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.326501999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.532147; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.517352; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=246.94140099999998; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=260.828626; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.045626; desc="Fetching location profile data"
Server-Timing: total; dur=403.291021; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:32 GMT
Date: Thu, 24 Aug 2023 20:40:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains