Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "nfgpetn0jibxjn"
Server-Timing: getAuthToken; dur=0.061657; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.7015819999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.3685869999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3581019999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.616393; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.41478699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.8488929999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.808796; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.772373; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.749174999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.485263999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.787541; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.770275; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.562609; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.297490999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.281442; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=32.574736; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=42.551811; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.361133; desc="Fetching location profile data"
Server-Timing: total; dur=179.782189; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:39 GMT
Date: Thu, 24 Aug 2023 20:41:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains