Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "g77fxhq6wk9dpu"
Server-Timing: getAuthToken; dur=0.046599999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.731241; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8094569999999996; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.796919; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.215283; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.256259; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=16.344637; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=16.306864; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=16.268175; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=16.244691; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=16.230069999999998; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.030164; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.00862; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.516841; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.471988; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.449433; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=29.136765999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.048331; desc="Fetching location profile data"
Server-Timing: total; dur=139.14868199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:45 GMT
Date: Thu, 24 Aug 2023 20:38:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains