Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "11aktqsxgw0a7s1"
Server-Timing: getAuthToken; dur=0.049655; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.434171; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.503773; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.487163; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=32.721627999999995; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.764604; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.473746; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.395163; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.354885; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.307207; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.288279; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.046883999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.014586999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.016181; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.023738999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.994328; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=48.236723999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=24.003439; desc="Fetching location profile data"
Server-Timing: total; dur=180.64313099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:40 GMT
Date: Thu, 24 Aug 2023 20:36:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains