Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qbpdnowvu0a9cv"
Server-Timing: getAuthToken; dur=0.068368; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=12.111308; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8720649999999996; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=21.858076999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=30.330164; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.227152; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.661819999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.615136; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.568012; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.538243; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.525329; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.615898999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.598823999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.113696; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.089589; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.072925999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=45.23771; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039074; desc="Fetching location profile data"
Server-Timing: total; dur=145.84143699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:49 GMT
Date: Thu, 24 Aug 2023 20:34:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains