Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "79zceftavgaat3"
Server-Timing: getAuthToken; dur=0.065342; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.099406999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=187.27889399999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=187.271107; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=199.077274; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.48458599999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.380163; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.342701; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.318926999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.29147; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.275628; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.437961999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.423421; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.591998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.575089; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.561767; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=41.444632999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=240.873676; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=35.792245; desc="Fetching location profile data"
Server-Timing: total; dur=608.524584; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:01 GMT
Date: Thu, 24 Aug 2023 20:22:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains