Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zfdaymlkq9lku"
Server-Timing: getAuthToken; dur=0.23938399999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9031439999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.812103; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8066019999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.161525; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.275264; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.424653; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.387723; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.850638; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.840442999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.274263; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.258346999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.849032; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.803249; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.785309; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.987029999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=37.385377; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.349025999999999; desc="Fetching location profile data"
Server-Timing: total; dur=149.15705599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:45 GMT
Date: Thu, 24 Aug 2023 20:37:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains