Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "can380lxsbau6l"
Server-Timing: getAuthToken; dur=0.05896; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4646529999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.598932; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.589408; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.942523; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.241754; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.738442; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.699056; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.674023999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.6575999999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.649801999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.126199999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.118864; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.105537; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.066721; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.057946999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=23.253283; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054964; desc="Fetching location profile data"
Server-Timing: total; dur=146.82179499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:37 GMT
Date: Thu, 24 Aug 2023 20:36:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains