Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hac5soyzckawyx"
Server-Timing: getAuthToken; dur=0.045009; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.403037; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.0535479999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.04591; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=26.628290999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33109299999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.835711; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.804530999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.777303999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.756718; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.743125; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.516544999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.498249999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.206624; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.808083; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.793771; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=35.42879; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=62.362027; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041719; desc="Fetching location profile data"
Server-Timing: total; dur=542.210122; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:49 GMT
Date: Thu, 24 Aug 2023 20:36:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains