Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "urrnuc1akh9vd6"
Server-Timing: getAuthToken; dur=0.048019; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.328149; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7200989999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7152239999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.705423; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.141093; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.72046; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.697868; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.678011999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.665583999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.657413; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.665383; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.657264999999999; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.349174999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.341123999999999; desc="FETCH: Inference API"
Server-Timing: SearchNonCritical-listing; dur=52.710974; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=65.799043; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.570324; desc="Fetching location profile data"
Server-Timing: total; dur=177.833812; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:38 GMT
Date: Thu, 24 Aug 2023 20:37:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains