Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9ztqb8ccyd8i0a"
Server-Timing: getAuthToken; dur=0.05694; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.564009; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.2523429999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.241541; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.475852999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.462557; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.952678; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.914975999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.648273; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.639840999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.622252999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.601854; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.373161999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.319882; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.300621999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.924404; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=37.631493; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.999637; desc="Fetching location profile data"
Server-Timing: total; dur=233.943188; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:18 GMT
Date: Thu, 24 Aug 2023 20:38:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains