Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ue2ts8grtuaq07"
Server-Timing: getAuthToken; dur=0.053120999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.064064; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1497349999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.1477079999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.437047999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.195347; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.992923; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.960223; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.925616; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.903711999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.886733; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.988282; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.973557; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.515151999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.175277999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.158218; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.938785; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.059829; desc="Fetching location profile data"
Server-Timing: total; dur=150.13522799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:09 GMT
Date: Thu, 24 Aug 2023 20:42:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains