Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "cagac3976ya43g"
Server-Timing: getAuthToken; dur=0.060864999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=10.511084; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.450646; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=21.481102999999997; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.455966; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.363851; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.371692999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.324841999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=15.105461; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.09043; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=16.21333; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=16.185601; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.300188; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.255363; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.23211; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=161.729528; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=184.530838; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=134.347262; desc="Fetching location profile data"
Server-Timing: total; dur=471.21350099999995; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:17 GMT
Date: Thu, 24 Aug 2023 20:41:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains