Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "d27g4939w78aej"
Server-Timing: getAuthToken; dur=0.049996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.7954519999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.0846259999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.074331; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.623740999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.222181; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.464360999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.430917999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.013442; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.005295; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.981056; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.959731; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.555477999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.5321; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.512502999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=16.904675; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=28.725831; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043084; desc="Fetching location profile data"
Server-Timing: total; dur=136.253928; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:45 GMT
Date: Thu, 24 Aug 2023 20:40:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains