Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16sapf0wiol8q83"
Server-Timing: getAuthToken; dur=0.043126; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.835421; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2562309999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.247801; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.405244999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.477687; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.69754; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.667902; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.636792; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.6135209999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.601069; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.11828; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.098808; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.077439; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.520515999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.507738999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=17.184452999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055737999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=97.960482; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:33 GMT
Date: Thu, 24 Aug 2023 20:38:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains