Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4ov9zju8sha966"
Server-Timing: getAuthToken; dur=0.05846; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.523316; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.95186; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.750617; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.441153999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.329542; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.802329; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.753802; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.695141; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.670762; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.655638999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.638287; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.618499; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.961565; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.224262999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.203645999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=38.121615999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.070036; desc="Fetching location profile data"
Server-Timing: total; dur=161.278694; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:37 GMT
Date: Thu, 24 Aug 2023 20:38:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains