Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "k596ek3p799zlz"
Server-Timing: getAuthToken; dur=0.049983; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.308315; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7043559999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.694438; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.675721; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.433635; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.572795999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.533233; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.330207999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.321093; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.616448; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.600475; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.130727; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.766046; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.778025999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.581421; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=36.532340999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.988598; desc="Fetching location profile data"
Server-Timing: total; dur=151.448327; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:43 GMT
Date: Thu, 24 Aug 2023 20:34:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains