Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vdcx7xobt94ek"
Server-Timing: getAuthToken; dur=0.05722; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.828157; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9174039999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.905106; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.524026; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.239952; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.454098; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.415664999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.096008; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.08231; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=10.640564999999999; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=11.792689; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.774979; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=28.176952999999997; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=37.134178999999996; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=48.313044; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=61.182002999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.05393; desc="Fetching location profile data"
Server-Timing: total; dur=155.408166; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:39 GMT
Date: Thu, 24 Aug 2023 20:36:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains