Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "2omdycir7ehgkp"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.090611; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9886299999999997; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.083442; desc="Parsing the search URL"
Server-Timing: searchClient; dur=114.76883799999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=228.662756; desc="Sold Search Client"
Server-Timing: transformingProps; dur=25.993724999999998; desc="Transforming props"
Server-Timing: total; dur=350.68706; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:35:35 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:35:34 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains