Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "wtfmeoad8vah6s"
Server-Timing: getAuthToken; dur=0.041208999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9242299999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.5408389999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5314969999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.971741; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5512549999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.822724999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.79193; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.770178; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.750692; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.73713; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.460884; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.444847; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.251769; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.230031; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.215468999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.428035; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=41.703067; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037216; desc="Fetching location profile data"
Server-Timing: total; dur=181.927031; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:04 GMT
Date: Thu, 24 Aug 2023 20:24:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains