Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15mn244ee86a8u9"
Server-Timing: getAuthToken; dur=0.040812999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.204071; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.466164; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5826019999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.469764999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.1641; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.209491; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.181413; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.788229; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.782449; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.543185999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.532871; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.204714; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.771913999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.762925; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.019209; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=37.702881; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.034342; desc="Fetching location profile data"
Server-Timing: total; dur=127.86372999999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:53 GMT
Date: Thu, 24 Aug 2023 20:42:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains