Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "eut58ob3a9gyq"
Server-Timing: getAuthToken; dur=0.05112; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=10.391777; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.712297; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.700929; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=47.754630999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28057899999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.55097; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.521272; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=15.470536; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=15.447807999999998; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.432544; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.417705; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.395515999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.297537; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.976769; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.958968; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=65.044517; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.048701999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=216.29226599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:47 GMT
Date: Thu, 24 Aug 2023 20:22:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains