Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "jqnuzkt2qs9vl5"
Server-Timing: getAuthToken; dur=0.041415; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.392613; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.247676; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.530492; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5248199999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.290369; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.472639; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.437472999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.409089999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.386574; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.372255; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.891312; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.874293; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.324527999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.883913999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.868007; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=11.726968999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037233999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=122.00505199999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:33:56 GMT
Date: Thu, 24 Aug 2023 20:33:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains