Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z87vzjnlir9iqf"
Server-Timing: getAuthToken; dur=0.07152599999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.449348; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6263619999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.612838; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.895485; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.360046; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.197075; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.156725999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.125547; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.100461; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.083473999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.530189; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.512274999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.494335; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.207787999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.190968; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=35.245097; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=53.513655; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.045142999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=153.864431; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:03 GMT
Date: Thu, 24 Aug 2023 20:23:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains