Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "m8co0szwcg9ora"
Server-Timing: getAuthToken; dur=0.048569; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.221926999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.057519; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=38.239689; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=46.403921; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.358467; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.580758999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.530401999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.500746999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.462855999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.446363; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.424299; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.397895; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.270183; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.902825; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.882817; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=45.717186999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=92.562083; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=166.317161; desc="Fetching location profile data"
Server-Timing: total; dur=384.774073; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:06 GMT
Date: Thu, 24 Aug 2023 20:41:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains