Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "eu5q40zghtbohq"
Server-Timing: getAuthToken; dur=0.060092; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.758852; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.070859; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.250045; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.029646999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.514699; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.735767999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.6931579999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.658799999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.63594; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.623868; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.642135; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.625675; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.408216999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.061098999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.044824; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=32.643893999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=47.028698999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055159; desc="Fetching location profile data"
Server-Timing: total; dur=151.041938; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:51 GMT
Date: Thu, 24 Aug 2023 20:36:51 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains