Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "165jkp4jgwn9vu2"
Server-Timing: getAuthToken; dur=0.052758; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.2290389999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.387312; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.423601999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.756477999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20449799999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.50705; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.477617; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.261892; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.257681999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.247759; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.056987; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.044374; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.931656; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.923791999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.657318; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=44.740576; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049625999999999997; desc="Fetching location profile data"
Server-Timing: total; dur=190.88404599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:44 GMT
Date: Thu, 24 Aug 2023 20:22:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains