Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "o7u2q1342aafnr"
Server-Timing: getAuthToken; dur=0.05751; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=61.901593999999996; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=4.564108; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=22.993655999999998; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=34.173255; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.927819; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.472605; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.424254; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=16.609807; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=16.594929; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=18.725735999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=18.699177; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=19.541836999999997; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=20.804308; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=20.778741; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=29.372273; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=46.980667999999994; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=81.605966; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.04536; desc="Fetching location profile data"
Server-Timing: total; dur=266.18557799999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:26 GMT
Date: Thu, 24 Aug 2023 20:38:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains