Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z8fx6s2j9kab5r"
Server-Timing: getAuthToken; dur=0.046301999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.132658999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.470612; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=32.101507999999995; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=38.075081; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.24154899999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.031825999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.9839839999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.950466; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.928839999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.915985999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.898547; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.878686; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.00124; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.610413; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.593354; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=48.072795; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.118218; desc="Fetching location profile data"
Server-Timing: total; dur=336.690941; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:06 GMT
Date: Thu, 24 Aug 2023 20:22:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains