Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "js9k93m3f79m9n"
Server-Timing: getAuthToken; dur=0.037591; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2174169999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.934839; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9235369999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=52.308592999999995; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.168659; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.656243; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.619800999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.131129999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.121399; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.104854; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.085579; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.873102; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.67003; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.655939999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=179.97958699999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=232.56404799999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.350976; desc="Fetching location profile data"
Server-Timing: total; dur=341.382564; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:44 GMT
Date: Thu, 24 Aug 2023 20:42:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains