Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "q3uu7x9wnk8s0q"
Server-Timing: getAuthToken; dur=0.768498; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.045165; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.3096189999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.452138; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.814696999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.16064199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.614337; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.589383; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.5652539999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.548756; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.540391; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.582113; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.571215; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.558112; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.028369999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.015236999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.102923999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041645; desc="Fetching location profile data"
Server-Timing: total; dur=143.419223; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:12 GMT
Date: Thu, 24 Aug 2023 20:40:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains