Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "s4hwg4ixssag1a"
Server-Timing: getAuthToken; dur=0.056378; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.7090639999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.213962; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=16.941814; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=26.186588999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.31071099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.443373; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.397390999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=14.364595999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=14.334867; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.317928; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.586945999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.560988; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=18.736303; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.704567; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.675482; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=46.926542; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051158999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=204.03331599999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:58 GMT
Date: Thu, 24 Aug 2023 20:20:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains