Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "sqg8kkext9gvc9"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.046188; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.307278; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.07930999999999999; desc="Parsing the search URL"
Server-Timing: searchClient; dur=106.69009899999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=246.62948899999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=24.364507999999997; desc="Transforming props"
Server-Timing: total; dur=364.74217; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:37:02 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:37:02 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains