Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "jeoz4j0w379qru"
Server-Timing: getAuthToken; dur=0.051213999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.816578; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6933079999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6863329999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.432233; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.166467; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=5.7894559999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=5.764669; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=5.743123; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=5.728149; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.464195999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.456766; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.445278999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.772931999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.748370999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.736768; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.696927; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036199999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=145.215686; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:43 GMT
Date: Thu, 24 Aug 2023 20:39:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains