Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13qb4nz7lznaa1z"
Server-Timing: getAuthToken; dur=0.054945999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.15895; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.826621; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.8076909999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.228714; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.31505; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.375917; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.329906999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.293807; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.267707; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.249925; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.221191; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.190596999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.125032; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.864882999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.836767; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.485049; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.422468; desc="Fetching location profile data"
Server-Timing: total; dur=267.194552; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:36 GMT
Date: Thu, 24 Aug 2023 20:38:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains