Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15crvjki1m590qx"
Server-Timing: getAuthToken; dur=0.068045; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.515815; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.2811109999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.2657249999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.723165; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20768299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.026002; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.993516999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.96246; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.932751; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.91568; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.046671; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.022720999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.452893999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.410893999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.386510999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=29.581263999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=34.373951; desc="Fetching location profile data"
Server-Timing: total; dur=187.922595; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:55 GMT
Date: Thu, 24 Aug 2023 20:41:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains