Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9v968abo0wa6t9"
Server-Timing: getAuthToken; dur=0.055853; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.281823999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.4463479999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=35.99644; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=40.367332999999995; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.483825; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.8978269999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.864757999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.832732; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.809622999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.79779; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.049862; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.032434; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.149625; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.735916999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.719783999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=51.374936999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051226999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=186.984105; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:24 GMT
Date: Thu, 24 Aug 2023 20:36:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains