Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1090blzpw3a8bsq"
Server-Timing: getAuthToken; dur=0.039249; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2454739999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6572749999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.648388; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.875625; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.181969; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.234852999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.1987; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.6641699999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.656294; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=8.078102; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.068702; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.522449; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.505818999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=19.855818; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=30.619252999999997; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=39.708535; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036041; desc="Fetching location profile data"
Server-Timing: total; dur=128.895094; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:10 GMT
Date: Thu, 24 Aug 2023 20:22:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains