Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rzyfl9dc64amcl"
Server-Timing: getAuthToken; dur=0.053940999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.825107; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.695741; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.683776; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.272789; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.297983; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.276558; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.234264999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=14.199689; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=14.170415; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.911057999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.797066; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.766782; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.495089999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.308643999999997; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.281332; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.962871; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049717; desc="Fetching location profile data"
Server-Timing: total; dur=168.186986; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:27 GMT
Date: Thu, 24 Aug 2023 20:35:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains