Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tqts41xu0pawut"
Server-Timing: getAuthToken; dur=0.051899999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.888; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=0.87806; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=0.857166; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=0.846781; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.293242; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.8914409999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.8681209999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.846616; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.831015; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.582431999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.178476999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.168168999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.746398; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.358348999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.336008999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=11.504619; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039973999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=96.126667; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:20 GMT
Date: Thu, 24 Aug 2023 20:23:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains