Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "lguy2ph1329v3s"
Server-Timing: getAuthToken; dur=0.059289999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7201009999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.100348; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.089136; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.990986999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21398299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.563056999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.518794999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.126775; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.116374; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.913653; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.882069; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.35245; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.939339; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.922601; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=21.957247; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=34.180707999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.621477; desc="Fetching location profile data"
Server-Timing: total; dur=863.907746; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:54 GMT
Date: Thu, 24 Aug 2023 20:38:54 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains