Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17pdu7s5q4m926g"
Server-Timing: getAuthToken; dur=0.054729; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.951787; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.5974399999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.578182; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.167999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.303264; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.600434; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.555477999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.512884; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.479308; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.458020999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.175628999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.145933999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.118952; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.826497999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.783498; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=29.395235999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053058; desc="Fetching location profile data"
Server-Timing: total; dur=149.258612; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:04 GMT
Date: Thu, 24 Aug 2023 20:22:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains