Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13gqh3g5quua9c5"
Server-Timing: getAuthToken; dur=0.061281999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3207079999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.072407; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=22.995101; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.108515999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.301468; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.299991; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.196937; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.172158; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.153136; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.142151; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.231185; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.202086999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.662784; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.225313; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.209147; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=39.686133999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043882; desc="Fetching location profile data"
Server-Timing: total; dur=301.25468; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:37 GMT
Date: Thu, 24 Aug 2023 20:41:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains