Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hzic5ssxehac5z"
Server-Timing: getAuthToken; dur=0.052385; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.757993; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2798319999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.2746009999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.944102999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.32322799999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.751485; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.712123; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.677548; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.634220999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.620242999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.031176; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.01408; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.690187; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.279563; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.263109; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=18.536027999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.583683999999998; desc="Fetching location profile data"
Server-Timing: total; dur=121.787808; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:33 GMT
Date: Thu, 24 Aug 2023 20:36:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains