Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7n1bmkqwehahkq"
Server-Timing: getAuthToken; dur=0.089668; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.166537; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.441362; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.432341; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=115.24136399999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22902999999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.001467; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.968687999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.946681; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.928077999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.917764; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.044353; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.024239; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.751619999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.728513999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=29.533642; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=145.030597; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.750284999999998; desc="Fetching location profile data"
Server-Timing: total; dur=258.4257; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:53 GMT
Date: Thu, 24 Aug 2023 20:40:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains