Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14yvtufvak1adg4"
Server-Timing: getAuthToken; dur=0.059737; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=10.033253; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.711558; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.700129; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=32.079240999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18134699999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.356693; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.317106; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.285635999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.270002; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.259976999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.973573; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.965528; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.54666; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.19947; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.186748999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=41.571504999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=42.817479; desc="Fetching location profile data"
Server-Timing: total; dur=606.0897659999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:49 GMT
Date: Thu, 24 Aug 2023 20:20:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains