Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tysqajnnti9fgq"
Server-Timing: getAuthToken; dur=0.040172; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.173377; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=2.258835; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.021886; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=41.537093999999996; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.212137; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.144611; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.119012; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.097588; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.081752999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.074423; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.763294; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.751382999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.789016; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.542750999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.533736999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=54.346188; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.935315; desc="Fetching location profile data"
Server-Timing: total; dur=182.03444299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:33 GMT
Date: Thu, 24 Aug 2023 20:37:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains