Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14tfvrk1shqa4j5"
Server-Timing: getAuthToken; dur=0.08523399999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.498849; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.265705; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=19.939528; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=29.30547; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.38795599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.369714; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.331209999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.001491999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.989872; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.628387; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.610316; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.651874; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.61314; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.595647999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=221.400127; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=251.02685; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=27.938523; desc="Fetching location profile data"
Server-Timing: total; dur=541.270272; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:59 GMT
Date: Thu, 24 Aug 2023 20:20:59 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains