Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16peyykd2ac9ed0"
Server-Timing: getAuthToken; dur=0.07755; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.319789999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=6.9609119999999995; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=18.078201; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=26.720443; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.766853; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.118003999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.063286999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.59618; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.589779; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.565781999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.536296; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.000555; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.415871; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.387609; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=262.425056; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=289.477669; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039143; desc="Fetching location profile data"
Server-Timing: total; dur=390.91011399999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:09 GMT
Date: Thu, 24 Aug 2023 20:41:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains