Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "14i3vch6s5b8gtl"
Server-Timing: getAuthToken; dur=0.037357999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.315912; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8423559999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8346829999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.235261999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.207775; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.482913; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.448721; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.971826999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.9633709999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.946966; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.9067929999999995; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.540474; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.517994999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.499857; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.714658999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=32.153163; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.707904; desc="Fetching location profile data"
Server-Timing: total; dur=128.940887; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:36 GMT
Date: Thu, 24 Aug 2023 20:36:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains