Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "elrh6ru1a59dcp"
Server-Timing: getAuthToken; dur=0.061009999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.386215; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.023699; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.010965; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.775685999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.275708; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.333835; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.263557; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.228005; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.183615; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.1671249999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.795223999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.778199; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.178569999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.646286; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.628326999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.807472999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=23.387999999999998; desc="Fetching location profile data"
Server-Timing: total; dur=138.403957; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:20 GMT
Date: Thu, 24 Aug 2023 20:21:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains