Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "153qycc99k47zax"
Server-Timing: getAuthToken; dur=0.07618799999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.561858; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.273867; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.252859; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.767769; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.35856899999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.758059999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.703973; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.508230999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.725233999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=13.270074; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=14.202518999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.165562; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.984724; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=36.200493; desc="POST: Similar Listings By Search API"
Server-Timing: agencyApiClient; dur=49.966519999999996; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=61.847739999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.650157; desc="Fetching location profile data"
Server-Timing: total; dur=190.782886; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:18 GMT
Date: Thu, 24 Aug 2023 20:38:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains