Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "q8ggj1g5bpc3zk"
Server-Timing: getAuthToken; dur=0.040966999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=12.499773; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.931467; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.194749999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=24.570099; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.243229; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.9685239999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.924486; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.544561999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.538283999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.301345; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.288715999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.169239; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.139095; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.126197; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.381553999999998; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=38.369164999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=63.332117; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=28.103645999999998; desc="Fetching location profile data"
Server-Timing: total; dur=297.45936; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:23 GMT
Date: Thu, 24 Aug 2023 20:23:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains