Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dxp7otkus3a9sg"
Server-Timing: getAuthToken; dur=0.058393; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3510959999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7147999999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.708802; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.348892999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.258613; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.408830999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.369288999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.336479; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.31265; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.300609; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.637084; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.625698; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.679530999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.639875; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.621463; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.690744; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.291833999999998; desc="Fetching location profile data"
Server-Timing: total; dur=130.668807; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:26 GMT
Date: Thu, 24 Aug 2023 20:39:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains