Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "172xp7ymshu9zz5"
Server-Timing: getAuthToken; dur=0.060132; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2445519999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7619439999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.7553; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=24.546333; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.161788; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.212369; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.174245999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.141356; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.123336999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.113741999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.789239; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.778689; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.841989; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.777331; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.766988; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=37.627129; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.06761099999999999; desc="Fetching location profile data"
Server-Timing: total; dur=177.720654; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:42 GMT
Date: Thu, 24 Aug 2023 20:37:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains