Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "u0bof5y1skav7p"
Server-Timing: getAuthToken; dur=0.054766999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.846997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.227491; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.217934; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.845853; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20826899999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.2887; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.241776; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.835196; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.82593; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.022632; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.005419999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.46544; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.142963; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.127951999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=27.384383999999997; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=29.989181; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=42.227263; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.061474999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=177.085162; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:27 GMT
Date: Thu, 24 Aug 2023 20:41:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains