Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "m5im00c7pm857r"
Server-Timing: getAuthToken; dur=0.055689999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6786499999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.361736; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.589293; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.192909; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.821523; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.416205999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.378383999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=14.344574; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=14.315978999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.298326; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.272623; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.240471; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.217124; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.014533; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.989832; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=37.743553999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=49.364301999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.497146; desc="Fetching location profile data"
Server-Timing: total; dur=208.540899; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:04 GMT
Date: Thu, 24 Aug 2023 20:41:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains