Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7y9z05ov7ra7o0"
Server-Timing: getAuthToken; dur=0.050505999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.803202; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.344808; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.286025; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.491518; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.217577; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.139509; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.107759999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.645553999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.636785; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.687748; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.672167; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.739149999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.710879; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.694232; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=21.964226999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=30.748475; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=11.123572; desc="Fetching location profile data"
Server-Timing: total; dur=133.94447499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:42 GMT
Date: Thu, 24 Aug 2023 20:39:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains