Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xirgscdh3g8kkc"
Server-Timing: getAuthToken; dur=0.061478; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.90068; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.253862; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.518344; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=29.925203; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5577529999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.12178; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.082075; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=11.698839999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.653070999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.638677999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.620861; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.604892999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.154888999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.138261; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=26.42972; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=56.620833; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.034988; desc="Fetching location profile data"
Server-Timing: total; dur=178.112327; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:57 GMT
Date: Thu, 24 Aug 2023 20:39:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains