Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4pbbisd2ai8oks"
Server-Timing: getAuthToken; dur=0.044213999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.742775; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.802431; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.7963839999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.408169; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.255588; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.991539999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.933727; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.88612; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.860636; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.846506999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.688229; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.673323; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.657328; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.275972999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.259910999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.326542999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039997; desc="Fetching location profile data"
Server-Timing: total; dur=118.521771; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:03 GMT
Date: Thu, 24 Aug 2023 20:39:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains