Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "55gjz0jifd8rv2"
Server-Timing: getAuthToken; dur=0.067961; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.451943; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.848131; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.837731; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.509805; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.6387109999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.706965; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.675317; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.643381999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.620569; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.607503999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.531350999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.516527; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.499253999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.924961999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.908982; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.994814999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=41.837084999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.034304; desc="Fetching location profile data"
Server-Timing: total; dur=134.784388; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:28 GMT
Date: Thu, 24 Aug 2023 20:37:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains