Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7p6ty5bxuxa326"
Server-Timing: getAuthToken; dur=0.06537; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.083612; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.067447; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.048508; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.085379; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.30258599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.535045; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.464625; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.407071; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.373211999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.947377999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.499521; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.469297; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.510148; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.472344999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.443105; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.531001; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.07102599999999999; desc="Fetching location profile data"
Server-Timing: total; dur=174.107347; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:08 GMT
Date: Thu, 24 Aug 2023 20:24:08 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains