Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ovm1j9ryqka9ct"
Server-Timing: getAuthToken; dur=0.059882; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.269409; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.084601; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.0600209999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.0450789999999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28896; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.031808999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.997141; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.971107; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.952287999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.9414869999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.326359; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.309743; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.344892; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.319535; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.302151; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=11.993796999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037079999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=120.518327; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:42 GMT
Date: Thu, 24 Aug 2023 20:35:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains