Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yjje9yu41yasf6"
Server-Timing: getAuthToken; dur=0.080188; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.3117609999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.749663; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.7342839999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.215817; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.255801; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.747338; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.70459; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.426072999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.412797999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.203461; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.181421999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=18.427902; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.399912; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.375197; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=38.542477999999996; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=54.014862; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.330700999999998; desc="Fetching location profile data"
Server-Timing: total; dur=182.16234899999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:55 GMT
Date: Thu, 24 Aug 2023 20:21:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains