Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "l2fgb4rwcg8c01"
Server-Timing: getAuthToken; dur=0.061628999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.584284; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.2807239999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.271265; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.819593999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.337515; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.836155999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.801008; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.518286; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.510038999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=13.110702999999999; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=14.513209; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.495312; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=29.14405; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=37.415864; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=51.014525; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=64.157566; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.060804; desc="Fetching location profile data"
Server-Timing: total; dur=196.54948199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:25 GMT
Date: Thu, 24 Aug 2023 20:40:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains