Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9ioiy7v3gf9fce"
Server-Timing: getAuthToken; dur=0.055926; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.255854; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.42888; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.469131; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.183990999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.385835; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.693608; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.655747999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.613546999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.576735999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.562228; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.544457; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.521493; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.409341999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.138834999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.118013999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=29.685086; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051649; desc="Fetching location profile data"
Server-Timing: total; dur=150.531467; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:41 GMT
Date: Thu, 24 Aug 2023 20:21:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains