Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "b21lmge4gv9iuv"
Server-Timing: getAuthToken; dur=0.061496999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.306739; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.903015; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8895989999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.304552; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21637399999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.631847; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.594923; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.569414; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.547726; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.535425999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.518026; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.499103; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.17227; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.721430999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.706275999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.298783999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=13.918156999999999; desc="Fetching location profile data"
Server-Timing: total; dur=179.72374499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:12 GMT
Date: Thu, 24 Aug 2023 20:42:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains