Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "l0de7ytmy9azun"
Server-Timing: getAuthToken; dur=0.0726; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3443899999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.814138; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.808031; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.628354999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.1437; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.720191; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.704895; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.683939; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.668876999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.377004; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.370899; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.360194; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.129375999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.807108999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.796218999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.638648; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054188999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=146.40939699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:07 GMT
Date: Thu, 24 Aug 2023 20:24:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains