Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "uc2kce2hv89q4y"
Server-Timing: getAuthToken; dur=0.040665; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.277792; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.700875; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.690669; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.265596; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.228075; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.239561999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.208952; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.188661; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.170986999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.160317999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.691705; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.674891; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.366371; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.342307; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.327385; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=42.027919; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=59.593410999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036206999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=151.39108099999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:57 GMT
Date: Thu, 24 Aug 2023 20:42:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains