Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5qm9wyzt69oh2"
Server-Timing: getAuthToken; dur=0.058605; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.632119; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.406810999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=21.553704; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=33.26998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33649399999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.311854; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.269952; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.111118; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.097000999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.223635; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.198974999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.918057; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.773017999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.747226; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=30.944039; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=64.44005899999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046515999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=285.130586; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:19 GMT
Date: Thu, 24 Aug 2023 20:39:19 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains