Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "6j8j80w93ma3cc"
Server-Timing: getAuthToken; dur=0.07012299999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5560329999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.574678; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.559532; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.55966; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.374008; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.979967; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.920817999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.887796999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.855006999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.836549999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.572063999999997; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.543976999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=18.290004; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=19.262586; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=19.237277; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=29.21191; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.057637999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=191.30426599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:41 GMT
Date: Thu, 24 Aug 2023 20:40:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains