Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "139o898iz8j8sm5"
Server-Timing: getAuthToken; dur=0.045802999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.630263; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.849103; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.838058; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.440267; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.251232; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.842904; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.7920359999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.7554739999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.7335769999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.7198389999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.651095; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.634433; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.615838; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.122967; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.104536999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.898047; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.063009999999998; desc="Fetching location profile data"
Server-Timing: total; dur=141.461809; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:01 GMT
Date: Thu, 24 Aug 2023 20:40:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains