Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1gqgfktt9banm2"
Server-Timing: getAuthToken; dur=0.056109; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.307849; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=2.763648; desc="FETCH: Similar Listing API"
Server-Timing: listingSuppressionApiClient; dur=16.794947999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=19.002748; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.25593099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.7280429999999996; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.690283; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.65923; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.6357479999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.621579; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.116349999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.099138; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.879259; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.756198999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.739835; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.0504; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033108; desc="Fetching location profile data"
Server-Timing: total; dur=156.292879; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:40 GMT
Date: Thu, 24 Aug 2023 20:34:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains