Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1404u97zwp59wx6"
Server-Timing: getAuthToken; dur=0.053423; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.2585159999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6977039999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=8.424759; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=16.336043; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.17087; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.0994839999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.073155; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.048143; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.03348; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.0226429999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.6831499999999995; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.674055999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.016015; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.538996; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.533942999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.144254; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.230479; desc="Fetching location profile data"
Server-Timing: total; dur=135.384195; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:30 GMT
Date: Thu, 24 Aug 2023 20:35:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains