Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "nji6q206zo9b0j"
Server-Timing: getAuthToken; dur=0.060973; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.375831; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.24017; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.230647; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.947856; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.300937; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.204984999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.167821; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.894447; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.883377; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.870797999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.853394; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.925965999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.892655999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.877201; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=35.906065999999996; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=50.157115; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053108999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=184.234927; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:58 GMT
Date: Thu, 24 Aug 2023 20:42:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains