Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "mrkui9e20o9wlk"
Server-Timing: getAuthToken; dur=0.045426; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=129.66522899999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=21.861929; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=21.856136; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=42.131240999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.290863; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.610781; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.568347; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.537177999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.512951999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.499094999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.631718; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.592944999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.701414; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.666226; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.646851; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=58.555707; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.400206999999998; desc="Fetching location profile data"
Server-Timing: total; dur=357.59090299999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:28 GMT
Date: Thu, 24 Aug 2023 20:37:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains