Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z16s5a4jj49hng"
Server-Timing: getAuthToken; dur=0.07563399999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.239063; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7376869999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=15.681111999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=29.385448999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.88974; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.833148999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.775341; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.718928; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.68319; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.661311999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.634423; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.604045; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.781215; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.871008; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.839824; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=45.801735; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=23.678939; desc="Fetching location profile data"
Server-Timing: total; dur=170.922363; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:46 GMT
Date: Thu, 24 Aug 2023 20:42:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains