Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15nvi7ssmoua3wt"
Server-Timing: getAuthToken; dur=0.058467; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.428157; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.6090969999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=22.163545; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=33.393132; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.520097; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.033367; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.000693; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.974869; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.959619999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.951150999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.667266999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.657706; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.781566; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.663433999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.656108; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=43.616029999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=77.33542899999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036777; desc="Fetching location profile data"
Server-Timing: total; dur=190.372416; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:41 GMT
Date: Thu, 24 Aug 2023 20:21:41 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains