Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4sx3vnqpyka23e"
Server-Timing: getAuthToken; dur=0.067436; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.700766; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.064145; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.046355; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=19.864801999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.32025699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.762006999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.697953; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.669008999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.63927; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.636638999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.611324; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.586314; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.447326; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.41564; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.392085999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=39.376785; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=59.635828999999994; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043644999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=252.781138; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:07 GMT
Date: Thu, 24 Aug 2023 20:39:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains