Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "c10ryjh9ioa6ao"
Server-Timing: getAuthToken; dur=0.042727999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.198147; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=2.275254; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.678531; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=27.918384; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.319192; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.349181999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.311525999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.009597999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.998802; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.393136; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.375179999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.195705999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.168981; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.153289; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.082082; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=59.274169; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.035809999999998; desc="Fetching location profile data"
Server-Timing: total; dur=180.38874099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:26 GMT
Date: Thu, 24 Aug 2023 20:24:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains