Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5v171r13uxahfv"
Server-Timing: getAuthToken; dur=0.054308999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=14.313875999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=16.242537; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=16.231462999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=40.562413; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.802422; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.345517999999998; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.299520999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=15.267344; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=15.243851; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.229636999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.212893999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.190778; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.732422; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.690361; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.669764999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=58.046551; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054437; desc="Fetching location profile data"
Server-Timing: total; dur=236.357782; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:55 GMT
Date: Thu, 24 Aug 2023 20:37:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains