Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z4l880xakl8kle"
Server-Timing: getAuthToken; dur=0.056842; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.498645; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.988286; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9826119999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.562102999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21995099999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.613605; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.589673; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.568693; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.552933999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.545376; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.481423; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.471243999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.973638; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.951134; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.937876; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.78229; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046357999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=111.368956; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:18 GMT
Date: Thu, 24 Aug 2023 20:41:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains