Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qylag6aujsafmt"
Server-Timing: getAuthToken; dur=0.052982999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.066983; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.206717; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.368221; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.939727; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21068299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.643386999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.601568; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.339305; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.155141; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.140739; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.123391; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.69052; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.328797; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.314689999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=19.775565; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=31.955261999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.06647; desc="Fetching location profile data"
Server-Timing: total; dur=129.00986699999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:34 GMT
Date: Thu, 24 Aug 2023 20:22:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains