Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fguakm88nwan1l"
Server-Timing: getAuthToken; dur=0.054904999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.656284; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.109943; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.103998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=31.820200999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.36393; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.30515; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.271533; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.249127; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.233964; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.227298; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.635539; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.624965999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.514930999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.493176; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.479687; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=42.859173999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043085; desc="Fetching location profile data"
Server-Timing: total; dur=141.04340299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:51 GMT
Date: Thu, 24 Aug 2023 20:40:51 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains