Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "49pjsze2a0i6op"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.059886999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.950692; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.10969; desc="Parsing the search URL"
Server-Timing: searchClient; dur=145.616252; desc="Search Client"
Server-Timing: soldSearchClient; dur=248.88767299999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=32.559728; desc="Transforming props"
Server-Timing: total; dur=390.447704; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:36:03 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:36:03 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains