Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5bmctosk9aaq4w"
Server-Timing: getAuthToken; dur=0.07647; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.912064; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8627849999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=20.853711999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=24.547421; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.512371; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.986901; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.935341; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.901411999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.878478; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.864654; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.507444999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.489022; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.437593; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.410205; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.388221999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.732479; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.06532199999999999; desc="Fetching location profile data"
Server-Timing: total; dur=288.307891; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:02 GMT
Date: Thu, 24 Aug 2023 20:39:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains