Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5qun1kyej4au6a"
Server-Timing: getAuthToken; dur=0.068253; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.637783; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.656613; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.637532; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.638608999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33069699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.211947; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.158209; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.126745; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.101524999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.083871; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.302166; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.278341999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.139128; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.967621999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.943159; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.997421; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055714; desc="Fetching location profile data"
Server-Timing: total; dur=170.51955999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:22 GMT
Date: Thu, 24 Aug 2023 20:37:22 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains