Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dxpzqck45u8q7j"
Server-Timing: getAuthToken; dur=0.045699; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9035259999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.343132; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=20.301895; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.305239999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.228825; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.856867; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.815303; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.787606; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.770448; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.762091; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.467891999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.457229; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.446942; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.891649; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.880365; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.456365; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039231999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=133.16852699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 75578 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:29 GMT
Date: Thu, 24 Aug 2023 20:40:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains