Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3uv1ku7rqead9u"
Server-Timing: getAuthToken; dur=0.046904; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.640584; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.978808; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9730429999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.076209; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.144358; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.207174999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.1848279999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.154472999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.140719; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.132477; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.283979; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.275564; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.741171; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.297518; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.287632; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.602823; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047382999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=117.41664899999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:29 GMT
Date: Thu, 24 Aug 2023 20:36:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains