Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qzjmr0q8vha13p"
Server-Timing: getAuthToken; dur=0.043149; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.6228689999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.6799479999999996; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.662636; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=20.877252; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.371357; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.371718999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.323229; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.286536; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.256463; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.236858999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.203793; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.169898; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.005986; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.742199999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.708302999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.042316; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=27.732937999999997; desc="Fetching location profile data"
Server-Timing: total; dur=328.799474; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:07 GMT
Date: Thu, 24 Aug 2023 20:37:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains