Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dqbtrwzpwka5qv"
Server-Timing: getAuthToken; dur=0.055987999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.865012999999999; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.220152; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.326433; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.315229; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.25654; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.090431; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.0613209999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.037837; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.0181189999999996; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.0064269999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.864586; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.848753; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.528431; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.50311; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.484314; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=12.436793999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.532595999999998; desc="Fetching location profile data"
Server-Timing: total; dur=164.08900699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:50 GMT
Date: Thu, 24 Aug 2023 20:23:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains