Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16py4ebei2nadna"
Server-Timing: getAuthToken; dur=0.072936; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.0428939999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.4373899999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.643712; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.390972999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.554833; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.610306; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.5839; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.557094; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.534434; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.520494999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.507137; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.490217; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.366266999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.313875; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.297661999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.683124; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.032292; desc="Fetching location profile data"
Server-Timing: total; dur=128.6019; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:52 GMT
Date: Thu, 24 Aug 2023 20:21:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains