Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "161pi3e2f67ai9r"
Server-Timing: getAuthToken; dur=0.072741; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5189969999999997; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=2.357024; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.195241999999999; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=17.240667; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.357938; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=21.065891; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=21.017068; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=20.97607; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=20.944941999999998; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=20.926492; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=21.975022; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=21.945821; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=22.668415; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=23.471443999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=23.445123; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=41.176089999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=23.64774; desc="Fetching location profile data"
Server-Timing: total; dur=193.586715; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:56 GMT
Date: Thu, 24 Aug 2023 20:37:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains