Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z2okzuc3rla1t4"
Server-Timing: getAuthToken; dur=0.061198999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.017087; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.509275; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=14.707975999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.220682999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21937299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.298724; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.25346; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.9668719999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.959152; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.712833; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.696990999999999; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=9.597994; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.578491999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=23.756013; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=57.238856999999996; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=79.094501; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.060224; desc="Fetching location profile data"
Server-Timing: total; dur=181.781239; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:50 GMT
Date: Thu, 24 Aug 2023 20:20:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains