Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10wr9eogonjilii"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.036653; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.730135; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.042263999999999996; desc="Parsing the search URL"
Server-Timing: searchClient; dur=154.021434; desc="Search Client"
Server-Timing: soldSearchClient; dur=185.584546; desc="Sold Search Client"
Server-Timing: transformingProps; dur=21.851269; desc="Transforming props"
Server-Timing: total; dur=277.14210299999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:23:25 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:23:25 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains