Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13y2o4rmkp69jg7"
Server-Timing: getAuthToken; dur=0.07067999999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=15.352043; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.813856; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=32.368489; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=33.898413; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.257746; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.202551999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.171947; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.145327; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.130082999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.122078; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.344175; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.333962; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.321330999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.165439; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.157803999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=152.492941; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=186.72311399999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044244; desc="Fetching location profile data"
Server-Timing: total; dur=289.167805; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:20 GMT
Date: Thu, 24 Aug 2023 20:42:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains