Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "f8wv2bhm6la19y"
Server-Timing: getAuthToken; dur=0.066245; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.21101; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.9242489999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.925331; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.55593; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.436308; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.517151; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.481662; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.205810999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.193845; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.620415999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.601579; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.774550999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.523163999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.505988; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=28.37915; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=44.123456; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=57.053141999999994; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.173357; desc="Fetching location profile data"
Server-Timing: total; dur=221.34425399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:15 GMT
Date: Thu, 24 Aug 2023 20:37:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains