Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16vgc96h9qvam0c"
Server-Timing: getAuthToken; dur=0.055393; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.226444; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.21741; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.2107419999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.692093999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.465736; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.473355999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.441374; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.415778999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.398147; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.422426; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.408361; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.389315999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.11411; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.761768; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.739052; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.707314999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033909999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=137.379069; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:01 GMT
Date: Thu, 24 Aug 2023 20:38:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains