Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "whjhshmwbybihm"
Server-Timing: getAuthToken; dur=0.052881; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.790229; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.269042; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=17.384777; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=29.020993999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8002699999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.819536999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.771054999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.601906; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.587982; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.730101999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.701637; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.839973999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.821347; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.795769; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.957383; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=49.326211; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=78.85741999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053036; desc="Fetching location profile data"
Server-Timing: total; dur=240.706551; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:26 GMT
Date: Thu, 24 Aug 2023 20:42:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains