Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15pzirlkqv88j6j"
Server-Timing: getAuthToken; dur=0.071005; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.444313999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=9.215785; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=21.20601; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=26.523574; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28575; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.029777999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.981052; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.941149; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.885955; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.866377; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.836965; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.806244; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.844479999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.185972; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.162418; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=43.174704; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053780999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=130.49151999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 73742 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:48 GMT
Date: Thu, 24 Aug 2023 20:41:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains