Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "11o0sry721la5dy"
Server-Timing: getAuthToken; dur=0.043421999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.830463; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.543616999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.536337; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=24.005784; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21623099999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.751657999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.717774; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.684191; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.663511; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.650694999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.777598999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.760786999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.508052999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.093354999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.076412; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=38.380252; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039004; desc="Fetching location profile data"
Server-Timing: total; dur=127.394374; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:54 GMT
Date: Thu, 24 Aug 2023 20:35:54 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains