Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "wi5ncxl4ae8sz6"
Server-Timing: getAuthToken; dur=0.070126; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.413004; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=15.837354999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=15.822116; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=64.841753; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.299762; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.252581; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.204803; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=14.175462; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=14.148342999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.130732; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.107197999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.481050999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.462701; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.115999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.094456; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=83.437962; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.058150999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=190.72758299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:33:58 GMT
Date: Thu, 24 Aug 2023 20:33:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains