Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "kg1rnv943l9648"
Server-Timing: getAuthToken; dur=0.05692; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.1536979999999994; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.244642; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.214867; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.392351; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.26970299999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.993698999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.960198999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.931238; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.912738; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.901534; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.883813999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.865054; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.602746; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.578405; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.560383; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.438753; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044129999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=128.35517; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:58 GMT
Date: Thu, 24 Aug 2023 20:40:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains