Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "11qp2pgjzsc8a91"
Server-Timing: getAuthToken; dur=0.056561999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.181599; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=1.6094929999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.5487; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=21.140992999999998; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.30599699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.7568779999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.716557; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.2224; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.329834; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=9.768958; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.150084999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.134559; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.004713; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=23.175508999999998; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=34.331846999999996; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=55.762594; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041547999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=133.125875; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:30 GMT
Date: Thu, 24 Aug 2023 20:37:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains