Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ujijw136l38s5c"
Server-Timing: getAuthToken; dur=0.07545099999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.648086999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1910089999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.179273; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.591809999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.282947; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.187289; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.146763; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.105758999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.081275999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.066893; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.33279; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.314243; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.270558999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.201706999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.183791999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.17343; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043084; desc="Fetching location profile data"
Server-Timing: total; dur=141.659786; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:02 GMT
Date: Thu, 24 Aug 2023 20:42:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains