Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "lbleu1ecyp9apm"
Server-Timing: getAuthToken; dur=0.073596; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.430841; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.957895; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9458069999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.471627999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.16880499999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.448302; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.413564; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.387032; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.3677399999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.341581999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.323928; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.303099; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.649165; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.081871; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.065026; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=17.836215; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047896999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=127.16838999999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:14 GMT
Date: Thu, 24 Aug 2023 20:35:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains