Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ok56rh4cum8oa4"
Server-Timing: getAuthToken; dur=0.069339; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.15184; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.728348; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7217609999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.590184; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.20579799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.425679; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.399982; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.371645999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.356231999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.347830999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.334877; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.322181; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=7.9602569999999995; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=7.935671999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=7.923404; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.853220999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038478; desc="Fetching location profile data"
Server-Timing: total; dur=120.14658399999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:23 GMT
Date: Thu, 24 Aug 2023 20:37:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains