Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ilvlnad6o28urd"
Server-Timing: getAuthToken; dur=0.043952; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.831635; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.4979139999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=15.253203999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.815127999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.483936; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.375439; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.344006; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.322405999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.293804; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.28083; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.261346999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.242752; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.127616999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.105794; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.090944; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.375662; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.411257; desc="Fetching location profile data"
Server-Timing: total; dur=160.320868; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:38 GMT
Date: Thu, 24 Aug 2023 20:40:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains