Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "bcpqiz6cciimel"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.049583999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6541539999999997; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.066422; desc="Parsing the search URL"
Server-Timing: searchClient; dur=126.93612999999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=208.96132599999999; desc="Sold Search Client"
Server-Timing: transformingProps; dur=28.072309999999998; desc="Transforming props"
Server-Timing: total; dur=340.190431; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:22:20 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:22:19 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains