Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9no6krhg28arwj"
Server-Timing: getAuthToken; dur=0.056919; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2352279999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.425941; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.414122; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.35853; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.48472099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.100875; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.067224999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.844137; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.835612999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.900780999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.888256; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.706311; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.653732999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.638796; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.911821; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=36.508514999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.128411; desc="Fetching location profile data"
Server-Timing: total; dur=174.50375599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:07 GMT
Date: Thu, 24 Aug 2023 20:40:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains