Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "iihwi7tn2haay1"
Server-Timing: getAuthToken; dur=0.043289; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.075278; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.522527; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5173379999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.931573; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.164608; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=6.972341; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=6.9445689999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=6.9195329999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.905874; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.896341; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.011614999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.999849; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.742806; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.719018; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.707075; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.173306999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.197250999999998; desc="Fetching location profile data"
Server-Timing: total; dur=146.711243; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:48 GMT
Date: Thu, 24 Aug 2023 20:20:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains