Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "i68ygzwv19nw0"
Server-Timing: getAuthToken; dur=0.059912; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.351338; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.309736; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.296701; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.458344; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.245423; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.607054999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.572194999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.38044; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.368751999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.203121; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.183627999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.996528999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.580579999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.562541; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.928622999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=34.62495; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040070999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=141.037574; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:25 GMT
Date: Thu, 24 Aug 2023 20:34:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains