Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16dpqr8sjelag2f"
Server-Timing: getAuthToken; dur=0.050311999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.720373; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.000863; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.1752499999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=29.817352999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.39039599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.688175999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.645242999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.298302999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.282715; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=16.003502; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.976476; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.842577; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.89725; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.89034; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=34.19722; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=64.2683; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=99.57461699999999; desc="Fetching location profile data"
Server-Timing: total; dur=288.55225; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:12 GMT
Date: Thu, 24 Aug 2023 20:39:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains