Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9gy3i4veq69jox"
Server-Timing: getAuthToken; dur=0.042938; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.0587489999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7129999999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.708763; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=66.878253; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.30813599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.402355; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.368041; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.316996; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.300688; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.292024; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.278383999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.26478; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.811919999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.785815999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.777282999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=34.826274999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=102.032771; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039445999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=184.47546699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:01 GMT
Date: Thu, 24 Aug 2023 20:34:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains