Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "wbqp1ldk3aa5vl"
Server-Timing: getAuthToken; dur=0.053794999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6353839999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.295945; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.2894949999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.662922; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.321326; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.091213999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.019447999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.9836979999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.9480699999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.934705999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.598405; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.580264999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.22944; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.994818; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.979019; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.98874; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.480363999999998; desc="Fetching location profile data"
Server-Timing: total; dur=175.178001; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:27 GMT
Date: Thu, 24 Aug 2023 20:36:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains