Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ad5g3lnw6o9ytn"
Server-Timing: getAuthToken; dur=0.057476; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.098154; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.45031; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.434007; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.415585; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.302359; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.60947; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.572163; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.540733999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.456764999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.438723999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.421871; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.400008999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.030192; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.9782; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.958616999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.375926; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052393999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=169.562932; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:40 GMT
Date: Thu, 24 Aug 2023 20:23:40 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains