Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "f8g6wbgyrr9kr4"
Server-Timing: getAuthToken; dur=0.08152899999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.180893; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=0.777652; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=0.7414229999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=0.7254539999999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.297296; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.079334; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.039318; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.00741; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.983456; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.967780999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.171515999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.154537999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.139339999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.901676; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.887539; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=14.030152999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.0497; desc="Fetching location profile data"
Server-Timing: total; dur=144.902887; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:10 GMT
Date: Thu, 24 Aug 2023 20:23:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains