Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17ko8azsyln88hf"
Server-Timing: getAuthToken; dur=0.050019; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9098739999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.421136; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.5994389999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=6.1642149999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.476719; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.047176; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.019141; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.680660999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.675554; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=9.2075; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.347802999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.33818; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.439864999999998; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=34.701265; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=41.238444; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=47.614925; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051891; desc="Fetching location profile data"
Server-Timing: total; dur=174.19304; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:49 GMT
Date: Thu, 24 Aug 2023 20:36:49 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains