Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1xsczbtvuy9m2d"
Server-Timing: getAuthToken; dur=0.040632; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.225631; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.785443; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.7749059999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.904226; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.34612499999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.411432999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.362188; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.329699; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.302158; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.282703; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.256298; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.193598999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.543529; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.0811; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.053787999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.353897; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043123999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=168.449301; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:45 GMT
Date: Thu, 24 Aug 2023 20:39:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains