Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "209c319vw4ah8k"
Server-Timing: getAuthToken; dur=0.039534; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.503471; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1525689999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.148246; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.083212999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.343786; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.664264; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.628715; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.595113; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.571819; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.542402; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.646844999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.628027; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.850745; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.813606; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.796706; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=49.498931999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=63.970527; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054861999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=175.279263; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:16 GMT
Date: Thu, 24 Aug 2023 20:38:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains