Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "n7frxxp42zicsh"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.059246; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.499418; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.07969899999999999; desc="Parsing the search URL"
Server-Timing: searchClient; dur=102.255271; desc="Search Client"
Server-Timing: soldSearchClient; dur=197.86068999999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=57.40775; desc="Transforming props"
Server-Timing: total; dur=408.597111; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:21:49 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:21:49 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains