Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rpri2y0ott9eth"
Server-Timing: getAuthToken; dur=0.04715; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9131169999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.2464839999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.449414; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.99152; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.9006489999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.104541999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.070528999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.039252999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.016245; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.003041999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.987601; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.968978; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.80402; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.553455999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.537621; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=39.438859; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=52.798683; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.576761; desc="Fetching location profile data"
Server-Timing: total; dur=175.80437999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:58 GMT
Date: Thu, 24 Aug 2023 20:21:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains