Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1xrsj9rp03ala4"
Server-Timing: getAuthToken; dur=0.049255; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.293752; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9488139999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9396069999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.83962; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.251615; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.580304; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.530713; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.502332; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.479462; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.310929999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.476073; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.451312999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.155168999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.966294; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.943277; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=26.148159999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038189; desc="Fetching location profile data"
Server-Timing: total; dur=175.34134799999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:38 GMT
Date: Thu, 24 Aug 2023 20:23:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains