Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dyz0z9ruv18z57"
Server-Timing: getAuthToken; dur=0.058627; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.495314; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.196975; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.186931; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.195765999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.349552; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.800913; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.773958; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.371976; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.363828999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.354728999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.344417; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=11.682452999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.672170999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=22.583925999999998; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=219.842536; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=230.69816999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.046083; desc="Fetching location profile data"
Server-Timing: total; dur=329.269507; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:22 GMT
Date: Thu, 24 Aug 2023 20:34:22 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains