Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "6l6g3dt2558mu5"
Server-Timing: getAuthToken; dur=0.055585999999999997; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.697156; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=17.382071; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=17.368143; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=30.607663; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.344076; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.627566; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.588747; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.55706; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.53407; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.522084999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.507109; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.49091; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.377009; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.339177; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.323110999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=44.485988; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042852999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=150.508184; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:58 GMT
Date: Thu, 24 Aug 2023 20:39:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains