Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "gqvm0cpqv3aayt"
Server-Timing: getAuthToken; dur=0.060902; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.9656659999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.015752; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.002281; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.498205; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28718499999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=20.773487; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=20.728583; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=21.780424999999997; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=21.765774999999998; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=23.352615; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=23.327323; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=24.512103999999997; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=25.430215; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=25.405707; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=33.611041; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=42.415473999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052239999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=160.190899; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:05 GMT
Date: Thu, 24 Aug 2023 20:41:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains