Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "h0nu4boyknanwk"
Server-Timing: getAuthToken; dur=0.046964; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=23.055367999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.6416739999999996; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.63312; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.662117; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.30711299999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.386526; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.341609; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.014858; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.003535999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.204777; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.185761999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.91223; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.691797999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.67427; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=136.61910899999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=153.586871; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046848999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=313.065887; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:43 GMT
Date: Thu, 24 Aug 2023 20:41:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains