Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1843t03fpe69hzi"
Server-Timing: getAuthToken; dur=0.060932999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=9.560381; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.7449449999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.73239; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=36.102956; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.263689; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.290999999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.248645999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.222176; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.205508; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.193631; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.733519999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.717721999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.703902999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.379444; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.364993; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=52.774463999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=27.860294999999997; desc="Fetching location profile data"
Server-Timing: total; dur=396.77259899999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:02 GMT
Date: Thu, 24 Aug 2023 20:42:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains