Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13rininxi2fq54r"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.040419; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5913209999999998; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.082703; desc="Parsing the search URL"
Server-Timing: searchClient; dur=140.82817599999998; desc="Search Client"
Server-Timing: soldSearchClient; dur=242.086412; desc="Sold Search Client"
Server-Timing: transformingProps; dur=45.057905999999996; desc="Transforming props"
Server-Timing: total; dur=465.65294; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:34:46 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:34:46 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains