Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yqm4fshy5t8o61"
Server-Timing: getAuthToken; dur=0.058415999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.521695; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9820229999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.970723; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=127.63129199999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.31853699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.359952999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.29591; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.252030999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.22309; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.205428; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.181588; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.154847; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.130087; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.032839; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.006582; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=141.125203; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043736; desc="Fetching location profile data"
Server-Timing: total; dur=231.600483; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:11 GMT
Date: Thu, 24 Aug 2023 20:42:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains