Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fecsc0s2fmauzu"
Server-Timing: getAuthToken; dur=0.057996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.831882; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.443648; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.429543; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=19.532339999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.282728; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.100150999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=14.053989; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.68258; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=15.760288999999998; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.735052; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.703814999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.905402; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.872481999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.845679999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=34.074874; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=53.830213; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049876; desc="Fetching location profile data"
Server-Timing: total; dur=192.494124; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:47 GMT
Date: Thu, 24 Aug 2023 20:36:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains