Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "174cy8cwpoia8fs"
Server-Timing: getAuthToken; dur=0.057012999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.570056; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.478208; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.466995; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=31.443029; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.6550619999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.997710999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.938144999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.892958; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.864111; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.845832999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=16.248414999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=16.224275; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.135797999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.094856; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.06766; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=49.332145999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=24.22742; desc="Fetching location profile data"
Server-Timing: total; dur=202.151186; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:26 GMT
Date: Thu, 24 Aug 2023 20:24:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains