Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1bhbnuyx229xpr"
Server-Timing: getAuthToken; dur=0.062088; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.293955; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8647169999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.8557569999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=23.548348999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.761747; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=18.07563; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=18.038097; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=18.007693; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=17.806924; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=17.788816999999998; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=19.01149; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=18.991509; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=19.731172; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=20.40262; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=20.383029999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=44.441646999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047071999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=191.936087; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:37 GMT
Date: Thu, 24 Aug 2023 20:42:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains