Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "hrufs6ieq6agb5"
Server-Timing: getAuthToken; dur=0.085098; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=10.155752999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.979928999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.964102; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=137.58836; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.33286; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.840198; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.785209; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.756717; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.731854; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.712736999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.580264999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.550237; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.323903999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.261305; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.236617; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=154.229798; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.058013999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=314.08451099999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:05 GMT
Date: Thu, 24 Aug 2023 20:40:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains