Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "jvo8kf71999tv7"
Server-Timing: getAuthToken; dur=0.064885; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.715324; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7396159999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.730777; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=29.581730999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.268191; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.236343; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.185184999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.145805; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.117144; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.968494999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.596465; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.568563; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.677156; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.594173999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.563184; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=44.089545; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042216; desc="Fetching location profile data"
Server-Timing: total; dur=142.213877; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:30 GMT
Date: Thu, 24 Aug 2023 20:39:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains