Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "n3xp2eobxdb2bz"
Server-Timing: getAuthToken; dur=0.056155; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.615076; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.749206; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=7.7367859999999995; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=50.577138; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.7329979999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=84.863652; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=84.829899; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=84.79889399999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=84.77948099999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=85.905631; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=85.891517; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=85.87213299999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=87.19393199999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=87.155852; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=87.138898; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=138.616581; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=209.87179799999998; desc="Fetching location profile data"
Server-Timing: total; dur=731.071292; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:32 GMT
Date: Thu, 24 Aug 2023 20:42:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains