Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xlqt4hpc6ya2r1"
Server-Timing: getAuthToken; dur=0.068766; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.4493709999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.145502; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.138284; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.178753999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22988899999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.904977; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.866384999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.830584; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.8144219999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.806070999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.880058; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.869913; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.618068; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.30241; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.291229; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=38.780637999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.965746; desc="Fetching location profile data"
Server-Timing: total; dur=152.609128; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:35 GMT
Date: Thu, 24 Aug 2023 20:39:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains