Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7gkhyqcbpmahyz"
Server-Timing: getAuthToken; dur=0.047382; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.7115529999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.044024; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.168269; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.506547999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.270157; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.148306999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.109395; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.892852999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.880201999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.718466; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.701728; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.428080999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.962997; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.945613; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=115.25914999999999; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=127.07848; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.042237999999998; desc="Fetching location profile data"
Server-Timing: total; dur=236.92982899999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:48 GMT
Date: Thu, 24 Aug 2023 20:21:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains