Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "orn7ayeizcacer"
Server-Timing: getAuthToken; dur=0.057956; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3700039999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=14.547345; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=14.527909; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=47.702352; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.24504299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.347672; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.306163999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.876287; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.868235; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.81021; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.794245; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.335289999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.225501999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.198972999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=30.120894; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=78.172587; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.050495; desc="Fetching location profile data"
Server-Timing: total; dur=236.382513; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:38 GMT
Date: Thu, 24 Aug 2023 20:34:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains