Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "nizssyj2te8z62"
Server-Timing: getAuthToken; dur=0.070431; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.224299; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.087758; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.067856; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.338764999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.27491299999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=5.941515; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=5.888172; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=5.848122999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=5.817189; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.476678; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=6.960761; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=6.929844; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=6.901949999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=7.36503; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=7.335731999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.093565; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=45.890488999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040251999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=161.662064; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:58 GMT
Date: Thu, 24 Aug 2023 20:41:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains