Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qzycrwbywv9t4i"
Server-Timing: getAuthToken; dur=0.042794; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7038699999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.407095; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.400407; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.543376; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.407258; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.431707999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.398503999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.366961; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.34398; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.331978999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.920954; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.904631; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.1858; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.146255; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.127007; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.656485999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049729999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=133.630223; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:15 GMT
Date: Thu, 24 Aug 2023 20:40:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains