Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "p3iwe6127p8w7m"
Server-Timing: getAuthToken; dur=0.048132999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.275279; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.5946289999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.920658; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=19.731666; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.38105; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.795819; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.76253; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.589177999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.581584999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=13.287246; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.396837999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.358872; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.304825; desc="FETCH: Inference API"
Server-Timing: agencyApiClient; dur=25.566523; desc="FETCH: Agency API"
Server-Timing: agencyApiClient-list; dur=28.013758; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=39.214154; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=59.415299999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.048329; desc="Fetching location profile data"
Server-Timing: total; dur=178.137418; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:23 GMT
Date: Thu, 24 Aug 2023 20:40:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains