Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5t7qyamjsva10e"
Server-Timing: getAuthToken; dur=0.13256099999999998; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4641889999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8855039999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.86895; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=52.696776; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29311699999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.99267; desc="FETCH: School API nearbyExtended"
Server-Timing: sa1ApiClient; dur=9.556852; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=11.306002999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=11.849048999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.486438999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.470962; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.208489999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=77.09438899999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041947; desc="Fetching location profile data"
Server-Timing: total; dur=166.51036; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:01 GMT
Date: Thu, 24 Aug 2023 20:37:01 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains