Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "py699c2w37axrv"
Server-Timing: getAuthToken; dur=0.054855; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.868710999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=7.804767999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=7.798432; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=19.932914999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.276217; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.245353999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.197816999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.148199; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.121686; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.105943; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.42593; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.405088; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.397701999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.356834; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.322744; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=33.285178; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.060821999999999994; desc="Fetching location profile data"
Server-Timing: total; dur=175.890818; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:24 GMT
Date: Thu, 24 Aug 2023 20:41:24 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains