Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5hgxa9gt248fqe"
Server-Timing: getAuthToken; dur=0.061549; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.4113629999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.4576189999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.446833; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.967025; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.44121499999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.217547; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.176412; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.945692999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.935303999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=14.476287999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.403523999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.373823999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.354766999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=27.760581; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=34.512139999999995; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=49.782694; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052441999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=143.516023; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:32 GMT
Date: Thu, 24 Aug 2023 20:37:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains