Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "n7qj4htwd0a17s"
Server-Timing: getAuthToken; dur=0.071947; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9344289999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.326174; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.305647; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.966424; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.30838699999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.918742999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.856457; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.82257; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.794823; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.779184; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.528110999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.509865; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.274846; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.026404; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.992595999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=41.387958999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.068756; desc="Fetching location profile data"
Server-Timing: total; dur=346.612032; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:38 GMT
Date: Thu, 24 Aug 2023 20:36:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains