Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fpcq46csgh85ji"
Server-Timing: getAuthToken; dur=0.042009; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.318245; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7284469999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7200909999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.631978; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21690299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.651217; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.617953; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.59688; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.578119; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.567291; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.5524819999999995; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.535190999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=7.519680999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.010282; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=7.995182; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=18.869145; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.577997; desc="Fetching location profile data"
Server-Timing: total; dur=135.08272; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:39 GMT
Date: Thu, 24 Aug 2023 20:23:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains