Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "60dqqlrs0kag14"
Server-Timing: getAuthToken; dur=0.073262; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.700156; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.078608; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.0626949999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.358601; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8711679999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.930024; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.883564999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.849827; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.821055; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.802427999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.818344999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.792546999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.603285; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.622941; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.598613999999998; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=42.089558; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=51.915627; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054782; desc="Fetching location profile data"
Server-Timing: total; dur=153.19660299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:47 GMT
Date: Thu, 24 Aug 2023 20:40:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains