Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3osslq396kaels"
Server-Timing: getAuthToken; dur=0.058851; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.478707; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.93522; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.924623; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.217017; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.17799199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.5028619999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.466602; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.404986; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.3823989999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.369809999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.353205999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.3336239999999995; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.21947; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.048855999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.029876999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.582494; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.469367; desc="Fetching location profile data"
Server-Timing: total; dur=141.430276; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:30 GMT
Date: Thu, 24 Aug 2023 20:22:30 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains