Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7gr48vzuacijl9"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.046141999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.573363; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.070231; desc="Parsing the search URL"
Server-Timing: searchClient; dur=122.65220799999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=191.434162; desc="Sold Search Client"
Server-Timing: transformingProps; dur=27.471562; desc="Transforming props"
Server-Timing: total; dur=299.6415; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:41:29 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:41:29 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains