Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "nbeqrej68waq56"
Server-Timing: getAuthToken; dur=0.052808999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.351504; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7085489999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.702583; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.912761999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.276009; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.496709; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.471923; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.442586; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.427332; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.097448; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.529917999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.517667999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.099316; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.735456; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.718736999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=40.870387; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=51.112804999999994; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055439999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=209.373843; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:09 GMT
Date: Thu, 24 Aug 2023 20:37:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains