Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "74gd7lw0o1b0bd"
Server-Timing: getAuthToken; dur=0.056232; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.9455239999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.184939; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.176142; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=27.490296999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21748599999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.923247; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.896359; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.873897999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.8575; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.176257; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.731217; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.720877; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.894214999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.502559; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.493476; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=92.837189; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=120.60685099999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.595048; desc="Fetching location profile data"
Server-Timing: total; dur=279.056152; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:00 GMT
Date: Thu, 24 Aug 2023 20:22:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains