Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5umv0y6k0o8o80"
Server-Timing: getAuthToken; dur=0.064072; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=17.384272; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.5361789999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.5278519999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.354745; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.256237; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.9105739999999996; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.885414; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.865416; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.849601; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.839373999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=8.514451; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=9.119717999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.107386; desc="FETCH: Inference API"
Server-Timing: agencyApiClient; dur=24.740586; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=46.238136999999995; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=60.041695999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.036206999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=179.855186; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:29 GMT
Date: Thu, 24 Aug 2023 20:21:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains