Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dnot9jrieb9xyg"
Server-Timing: getAuthToken; dur=0.041102; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.8299759999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.634819; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.632147; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.91852; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.226262; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.225511999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.163383; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.14073; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.124188999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.116340999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.911557999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.9015629999999994; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.355350999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.891593; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.879811; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=20.067531; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.753239; desc="Fetching location profile data"
Server-Timing: total; dur=149.72919; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:47 GMT
Date: Thu, 24 Aug 2023 20:37:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains