Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "39ov5lcrtk87q0"
Server-Timing: getAuthToken; dur=0.054759999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.164319; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.796756; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.784119; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.822363; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.7481479999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=18.163373; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=18.121239; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=18.997935; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=18.988989999999998; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=20.585191; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=20.565839; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=23.580735999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=23.561833; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=36.858635; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=91.928; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=104.18508399999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.057454; desc="Fetching location profile data"
Server-Timing: total; dur=201.144444; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:17 GMT
Date: Thu, 24 Aug 2023 20:38:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains