Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5rb6tkm95n8n7h"
Server-Timing: getAuthToken; dur=0.061814999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.471256; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9773479999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.246495; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.08923; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.224788; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.003608999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.959071; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=9.014899999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.005984999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.987708; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.970784; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.359047; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.344014999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=26.062212; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=42.183423; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=62.718061999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.07277499999999999; desc="Fetching location profile data"
Server-Timing: total; dur=145.093853; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:14 GMT
Date: Thu, 24 Aug 2023 20:38:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains