Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ke22ng14bs8i0x"
Server-Timing: getAuthToken; dur=0.050476; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=14.699577999999999; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=4.20921; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=23.468033; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=37.067459; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.228714; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.388401999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.362585999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.339957; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.329155; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.321498999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.308472; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.29631; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.221009; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.194747999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.183956; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=45.665296999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.810572999999998; desc="Fetching location profile data"
Server-Timing: total; dur=319.65864; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:52 GMT
Date: Thu, 24 Aug 2023 20:34:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains