Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12cnr3ln83d8q5h"
Server-Timing: getAuthToken; dur=0.049914; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.129879; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.868433; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.8551419999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.888166; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.180476; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.455391; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.422031; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.8838099999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.8759619999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.862420999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.844512; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.523247; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.500677999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.48455; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=22.155358; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=30.265888999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.409909; desc="Fetching location profile data"
Server-Timing: total; dur=291.8864; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:55 GMT
Date: Thu, 24 Aug 2023 20:36:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains