Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z3yo7lszqfi9gd"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.041124; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.363430999999999; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.08324899999999999; desc="Parsing the search URL"
Server-Timing: searchClient; dur=157.785071; desc="Search Client"
Server-Timing: soldSearchClient; dur=251.48693; desc="Sold Search Client"
Server-Timing: transformingProps; dur=25.021763999999997; desc="Transforming props"
Server-Timing: total; dur=372.136532; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:23:07 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:23:07 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains