Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "p91u1ubkx294mt"
Server-Timing: getAuthToken; dur=0.050997999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.159315; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.782322; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=20.232376; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=20.864573; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29191; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.505429; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.467118; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.431657; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.406685; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.395226; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.378034999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.358967; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.486118; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.450909999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.431908; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=34.911722999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.812588; desc="Fetching location profile data"
Server-Timing: total; dur=246.25237199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:12 GMT
Date: Thu, 24 Aug 2023 20:21:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains