Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3lfzgpcvv3aee9"
Server-Timing: getAuthToken; dur=0.055684; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.3464009999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.807467; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.797127; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.330025; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.23341699999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.840193999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.802534; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.771096999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.751221999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.738734; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.146461; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.131295999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.385717999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.360975; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.344624; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.750027; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.071491; desc="Fetching location profile data"
Server-Timing: total; dur=176.535899; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:33 GMT
Date: Thu, 24 Aug 2023 20:40:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains