Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "khv914yayl8bkv"
Server-Timing: getAuthToken; dur=0.052760999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7976579999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.644394; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6338929999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.865746999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.185784; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.138023; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.104469; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.660508; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.652276; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.323777999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.308378; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.292131; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.65341; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.639153; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=18.510344; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=27.558258; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052423; desc="Fetching location profile data"
Server-Timing: total; dur=132.36164399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:29 GMT
Date: Thu, 24 Aug 2023 20:38:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains