Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xfdxumlnjcakeg"
Server-Timing: getAuthToken; dur=0.055816; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.175382; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6237199999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.619249; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.16146; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.19428199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.754553; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.725956999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.693016; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.677384; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.66693; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.023406999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.013368; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.503200999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.070758; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.060996999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=34.285872999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=47.737244; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.108953; desc="Fetching location profile data"
Server-Timing: total; dur=147.975857; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:55 GMT
Date: Thu, 24 Aug 2023 20:35:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains