Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tdibc14rybbyum"
Server-Timing: getAuthToken; dur=0.048677; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.292385; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7806159999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.771432; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=16.808186; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.31305099999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.851331; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.809245; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.7698659999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.7473339999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.734738999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.568888; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.551453; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.163967999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.82129; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.786347; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=96.99179199999999; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=114.19725799999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.443078; desc="Fetching location profile data"
Server-Timing: total; dur=243.83029299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:10 GMT
Date: Thu, 24 Aug 2023 20:40:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains