Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "s5v2r5g5caajqd"
Server-Timing: getAuthToken; dur=0.044754999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.592301; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9612559999999999; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.111245; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=17.956858999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.754444; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.760834; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.716904999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.686717; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.660014; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.641822; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.50877; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.483583; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.816383; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.782019; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.75315; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=36.763107999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=55.170407; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040222999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=145.772666; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:34 GMT
Date: Thu, 24 Aug 2023 20:40:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains