Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "104szeve34v912h"
Server-Timing: getAuthToken; dur=0.054599999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.559544; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.2155139999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.199169; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.552292999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.397239; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=16.719893; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=16.667714; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=16.621814; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=16.587401; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=20.189746; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=20.165551; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=20.13394; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=20.103144999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=20.819551999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=20.789384; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=32.79341; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.060871999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=141.470347; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:08 GMT
Date: Thu, 24 Aug 2023 20:22:08 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains