Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "8fw7nwbi7naqgd"
Server-Timing: getAuthToken; dur=0.063972; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.362759; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.163505; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.1524199999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.695212999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.351055; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.581904999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.546265; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.514642; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.493440999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.481112999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.758061999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.740723; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.549552; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.457975999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.439699; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=37.061006; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=52.142728; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=23.724383; desc="Fetching location profile data"
Server-Timing: total; dur=275.627795; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:21 GMT
Date: Thu, 24 Aug 2023 20:24:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains