Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dr5r1r6pqma9sq"
Server-Timing: getAuthToken; dur=0.040236999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.693478; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=125.542874; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=125.538136; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=135.312695; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21026799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.236559; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.200524; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.172223; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.1562269999999994; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.151008999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.661835; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.649462; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.151982; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.664512; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.653704; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=145.21463; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038821999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=244.463035; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:02 GMT
Date: Thu, 24 Aug 2023 20:23:02 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains