Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "debz5an070bxcq"
Server-Timing: getAuthToken; dur=0.068935; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.903954; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.109962; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.342668999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=47.815387; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5148739999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.343542999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.314404; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.292273999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.276088999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.267786; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.332754; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.321641999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.544585999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.477794999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.467763; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=39.068791; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=87.212998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.902701; desc="Fetching location profile data"
Server-Timing: total; dur=263.29995199999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:09 GMT
Date: Thu, 24 Aug 2023 20:40:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains