Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "e14lidu3m9botf"
Server-Timing: getAuthToken; dur=0.051753999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.962067; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.409743; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.3990599999999995; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.960116999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.26836499999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.477591; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.44061; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.966469; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.956949; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.781958; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.76583; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.550823999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.527968999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.504468; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=158.474849; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=159.794475; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=175.090575; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.614815999999998; desc="Fetching location profile data"
Server-Timing: total; dur=357.24165; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:31 GMT
Date: Thu, 24 Aug 2023 20:37:31 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains