Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "dmm4u0lhz1amo6"
Server-Timing: getAuthToken; dur=0.054139; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.865287; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.491889; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.4808709999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.823827; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.225995; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.392834; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.361542; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.853758999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.846184999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.345205; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.295912999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.789591999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.384851; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.370652999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.717043999999998; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=35.263892999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=45.408345999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.033416; desc="Fetching location profile data"
Server-Timing: total; dur=144.178111; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:15 GMT
Date: Thu, 24 Aug 2023 20:35:15 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains