Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13ygxy5tj4096dy"
Server-Timing: getAuthToken; dur=0.057643; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5094; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1209439999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.108781; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=233.502847; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.203448; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.11543; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.033054; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.992778; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.969916999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.954813999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.925576; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.884841999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.622173; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.577568; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.557062; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=245.60653299999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.05434; desc="Fetching location profile data"
Server-Timing: total; dur=348.91621799999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:46 GMT
Date: Thu, 24 Aug 2023 20:41:46 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains