Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "cwuaom5g5eaerr"
Server-Timing: getAuthToken; dur=0.057659999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.9564709999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.502333999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.491129; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.732508; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.17052; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.1279889999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.093652; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.066624; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.047021; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.705594; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.498775; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.481477; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.968506999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.515455; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.496607; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.509384999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037572999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=113.66862499999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:09 GMT
Date: Thu, 24 Aug 2023 20:39:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains