Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "176fm3z5tgh9u8r"
Server-Timing: getAuthToken; dur=0.07575799999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.279474; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.944532; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9395499999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.312259; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.170102; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.333539; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.307259999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.273644999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.2498249999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.236002999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.102551; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.081533; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.9813; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.554217; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.54291; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.145257; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037611; desc="Fetching location profile data"
Server-Timing: total; dur=119.50471599999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:43 GMT
Date: Thu, 24 Aug 2023 20:22:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains