Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tq8mx4vlgi9ieu"
Server-Timing: getAuthToken; dur=0.062888; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.0321279999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.9881249999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.9803379999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.307321; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28873499999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.057388; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.021576999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.989082; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.963749; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.949543; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.931849; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.909049999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.775405; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.513798; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.496068; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.181188; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.050128; desc="Fetching location profile data"
Server-Timing: total; dur=172.805676; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:57 GMT
Date: Thu, 24 Aug 2023 20:40:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains