Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fpnr86k81e9nb5"
Server-Timing: getAuthToken; dur=0.042177; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.8521239999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.61371; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.606175; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.985731; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18926199999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.190999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.165299999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.141528999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.125445; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.117565; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.787849999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.777084; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.843620999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.803272999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.791663999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.340101; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.370117999999998; desc="Fetching location profile data"
Server-Timing: total; dur=125.67162499999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:34 GMT
Date: Thu, 24 Aug 2023 20:36:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains