Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10idzw7ja8taf9w"
Server-Timing: getAuthToken; dur=0.048916999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.8236459999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.1653499999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.15009; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.096116; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.193959; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.375568; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.336148999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.303372999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.282828; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.009222999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.878518; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.862499; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.04293; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.017933; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.001133; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.101596; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.359787; desc="Fetching location profile data"
Server-Timing: total; dur=182.905606; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:18 GMT
Date: Thu, 24 Aug 2023 20:24:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains