Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1078612i5e6aa1s"
Server-Timing: getAuthToken; dur=0.049189; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.515292; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.971318; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.9629219999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=30.358006999999997; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.192013; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.396729; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.347093; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.305841999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.284603; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.274299; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.317803999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.307318; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.864073999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.509697; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.496808; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=41.203254; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.263166; desc="Fetching location profile data"
Server-Timing: total; dur=157.415885; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:22 GMT
Date: Thu, 24 Aug 2023 20:36:22 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains