Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "4dhyy5gmnadei"
Server-Timing: getAuthToken; dur=0.039890999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.184275; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=84.436945; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=84.43556099999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=144.620168; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.173514; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.164918; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.129863; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.100995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.077656; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.064608999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.175008; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.163596; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.617645999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.197168; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.185972; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=155.05954699999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041901999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=279.259174; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:07 GMT
Date: Thu, 24 Aug 2023 20:38:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains