Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "k081bkje1o9fro"
Server-Timing: getAuthToken; dur=0.058879; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.280566; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.430978; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.422586; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.240642; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.310542; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.573379; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.538241; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.369505; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.353672999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.335189; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.315667999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.530363999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.508122; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.455193999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=63.284980999999995; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=75.77319899999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052801999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=172.447777; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:56 GMT
Date: Thu, 24 Aug 2023 20:21:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains