Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vw8lzj40c19mn5"
Server-Timing: getAuthToken; dur=0.065608; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5717939999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6879439999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.88415; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=54.711388; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=1.0837109999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.636638; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.578966; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.523162; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.48503; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.459579999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.431453999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.3957; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.666476999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.625679; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.595735999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=33.045817; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=88.269216; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046404; desc="Fetching location profile data"
Server-Timing: total; dur=212.952196; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:25 GMT
Date: Thu, 24 Aug 2023 20:22:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains