Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12gfezm21kybb8k"
Server-Timing: getAuthToken; dur=0.040771999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.411455; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.507934; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=14.011902; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=18.067427; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.275175; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.398669; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.365958999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.344195999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.3252809999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.312087; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.721382; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.707500999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.459691; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.275065; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.262139999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=37.03673; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=55.460367; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.741514; desc="Fetching location profile data"
Server-Timing: total; dur=175.83890499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:07 GMT
Date: Thu, 24 Aug 2023 20:41:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains