Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "137c3umq70dbvsa"
Server-Timing: getAuthToken; dur=0.046325; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.464749; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.867917; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=15.362796; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.434758; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.636787; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.20521; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.169808999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.142337; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.125748; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.117804999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.394309; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.379631999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.988192; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.648280999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.631459; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=34.581672999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=56.386385; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046572999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=174.93271; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:33 GMT
Date: Thu, 24 Aug 2023 20:42:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains