Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "kkqkaomp029u92"
Server-Timing: getAuthToken; dur=0.054893; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.9199599999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=185.47342799999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=185.470105; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=235.95566; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.332354; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.399394; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.364238; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.338837; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.318843; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.304851; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=22.378633999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=22.362030999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=23.463504; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=23.432159; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=23.416348; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=260.156664; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.043886999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=406.366225; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:05 GMT
Date: Thu, 24 Aug 2023 20:23:05 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains