Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "gigu87k0hfibwl"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.045932999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.7273889999999998; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.063665; desc="Parsing the search URL"
Server-Timing: searchClient; dur=117.06891399999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=280.456141; desc="Sold Search Client"
Server-Timing: transformingProps; dur=34.037684999999996; desc="Transforming props"
Server-Timing: total; dur=408.90549899999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:24:27 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:24:27 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains