Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yumbtjk3zabqo3"
Server-Timing: getAuthToken; dur=0.041659999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.720092; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=0.5948709999999999; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=0.570153; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=0.5571769999999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.217449; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.229483; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.203417; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.176997; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.1574729999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.146921; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.671399; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.656215999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.381485999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.946848999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.932554999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=35.027848999999996; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=35.91175; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.882586999999997; desc="Fetching location profile data"
Server-Timing: total; dur=148.59193299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:06 GMT
Date: Thu, 24 Aug 2023 20:23:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains