Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rjefkgk1uu8o02"
Server-Timing: getAuthToken; dur=0.042206; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.240702; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.0416849999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.033239; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.905278; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.18606799999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.5390809999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.50611; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.995140999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.988391999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.523177; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.508045; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=10.378174999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.361987; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=22.829625; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=43.801497999999995; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=55.020089999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037427999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=159.579661; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:33:52 GMT
Date: Thu, 24 Aug 2023 20:33:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains