Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "czv8yivpp39obf"
Server-Timing: getAuthToken; dur=0.04491; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.354807; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.971166; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.959682; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=109.130218; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29068; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.162054; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.124514999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.746986999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.737283999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.387995; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.369653; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.167361999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.738126; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.719828; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=28.283102; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=137.66242499999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.280013999999998; desc="Fetching location profile data"
Server-Timing: total; dur=242.58608099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:48 GMT
Date: Thu, 24 Aug 2023 20:39:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains