Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yxjpmp08et95ss"
Server-Timing: getAuthToken; dur=0.054646; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1512539999999998; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.254262; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.4016089999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.392075; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.200011; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.437302; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.406103; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.3841079999999994; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.3692139999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.3570969999999996; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.299963; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.285166; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.62579; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.094816; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.078605999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=10.771403999999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.672062999999998; desc="Fetching location profile data"
Server-Timing: total; dur=120.42804; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:36 GMT
Date: Thu, 24 Aug 2023 20:22:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains