Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "108eiswsgl1a6vg"
Server-Timing: getAuthToken; dur=0.046102; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.513312; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.0393909999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.0271339999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.404556999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28731999999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.255554; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.217096; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.175191; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.150497; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.135601; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.754771999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.735921; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.930981; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.878101; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.859407999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.627014; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052551999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=171.908052; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:45 GMT
Date: Thu, 24 Aug 2023 20:41:45 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains