Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16dzsgg0wv7ad3h"
Server-Timing: getAuthToken; dur=0.04799; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.8189219999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.815873; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.8051079999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.631508; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.179779; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.168172; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.142616; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.110306999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.094524; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.333390999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.410855; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.40179; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.137331999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.659771; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.649688999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.550333; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038079999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=116.703103; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:00 GMT
Date: Thu, 24 Aug 2023 20:37:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains