Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "riqmjmhtkla0mb"
Server-Timing: getAuthToken; dur=0.043306; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.462354; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.089737; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=91.25857599999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=99.81660699999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.187771; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.494383; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.454539; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.427716; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.411166999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.403991; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.541905; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.529743999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.590275; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.564594999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.553740999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=110.989199; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.050318999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=219.87332999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:35 GMT
Date: Thu, 24 Aug 2023 20:40:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains