Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zlwqfyskp096nx"
Server-Timing: getAuthToken; dur=0.049794; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.5697859999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.8431819999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.8336099999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=24.762811; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.250703; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.221741; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.166616999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.118062; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.064034999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.042879; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.022578; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.003185; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.54431; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.338861999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.321964999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=36.491527999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.057394; desc="Fetching location profile data"
Server-Timing: total; dur=122.007398; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:06 GMT
Date: Thu, 24 Aug 2023 20:38:06 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains