Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "99g05r50mc8phw"
Server-Timing: getAuthToken; dur=0.053488999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.647874; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7713039999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.765017; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.852357999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.23393; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.428014; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.378579; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.330392; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.302031999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.288076; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.433893; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.417957999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.397083; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.586668; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.571660999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=48.954727; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=64.21125099999999; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=21.280974; desc="Fetching location profile data"
Server-Timing: total; dur=264.903998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:43 GMT
Date: Thu, 24 Aug 2023 20:40:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains