Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10w1zp6d2q5bg3c"
Server-Timing: getAuthToken; dur=0.059525999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.037404; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.4098439999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.6063809999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.770973999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.546206; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.995639; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.960081; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.937187; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.917447999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.906324; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.026582; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.014076; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.127495; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.125385; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.110942999999999; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=40.877494; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=51.996209; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.051037; desc="Fetching location profile data"
Server-Timing: total; dur=247.96924199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:20 GMT
Date: Thu, 24 Aug 2023 20:37:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains