Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "ucixrqkvcj9wuq"
Server-Timing: getAuthToken; dur=0.060183; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.214958; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=104.270915; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=104.260442; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=143.73103899999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5301159999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.943109999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.901525; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.867403; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.846389; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.834862; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.27397; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.257608999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.033624; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.005161999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.989576; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=159.045942; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.073171; desc="Fetching location profile data"
Server-Timing: total; dur=268.79542299999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:29 GMT
Date: Thu, 24 Aug 2023 20:42:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains