Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "fhcxnsqu4faa1i"
Server-Timing: getAuthToken; dur=0.046225999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.843347; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7794969999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7707789999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.595398999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.3951; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.425500999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.397917999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=10.371836; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=10.355924; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.615369; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.605120999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.592837999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.08736; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.663381999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.647516; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=24.507254999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=16.627356; desc="Fetching location profile data"
Server-Timing: total; dur=129.791021; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:25 GMT
Date: Thu, 24 Aug 2023 20:35:25 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains