Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17jsbzthwduacve"
Server-Timing: getAuthToken; dur=0.055543999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.94631; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2119119999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.203531; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.396865; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22300399999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.518656999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.489113; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=7.992159; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.986505999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.977507999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.965901; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.969; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.943273999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.932223; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=17.842392999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=27.420163; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.042845999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=129.355301; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:44 GMT
Date: Thu, 24 Aug 2023 20:37:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains