Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "y618vlxic3a9r5"
Server-Timing: getAuthToken; dur=0.07009499999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.120488; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.37732; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3635289999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=7.8806069999999995; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.626006; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.945869; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.908932; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.875858; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.853867; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.838664999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=10.015196; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=10.000938999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.838194999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.741125; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.703413999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=19.951549999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=27.25471; desc="Fetching location profile data"
Server-Timing: total; dur=161.61307499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:38 GMT
Date: Thu, 24 Aug 2023 20:35:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains