Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10c1m3s0bmg9dnz"
Server-Timing: getAuthToken; dur=0.065885; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.2939849999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.8754819999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.086052; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.528322; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.723174; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.810086; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.764493; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.732952; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.704030999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.685604999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.659324; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.6169; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.304629; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.060903999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.033935999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.014021999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.459906; desc="Fetching location profile data"
Server-Timing: total; dur=156.47308099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:07 GMT
Date: Thu, 24 Aug 2023 20:36:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains