Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "e2vk4s45iq95g4"
Server-Timing: getAuthToken; dur=0.050728999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.538837; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=5.4922889999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=5.481729; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.679406999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.456304; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.949573999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.9060749999999995; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.8686169999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.849037999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.835482; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.524113; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.508617; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.977502; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.522827; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.504605; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.506185; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.047996; desc="Fetching location profile data"
Server-Timing: total; dur=160.165023; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:11 GMT
Date: Thu, 24 Aug 2023 20:40:11 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains