Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vv1pw9a7cdbuyl"
Server-Timing: getAuthToken; dur=0.075884; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.75561; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.2129579999999995; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.196159; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=35.258908; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.47567299999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.052285999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.991481; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.941742; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.908686; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.888565999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.034984999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.006689; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.996765; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.074614; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.050031; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=199.880983; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=235.654077; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.06164; desc="Fetching location profile data"
Server-Timing: total; dur=333.020634; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:43:00 GMT
Date: Thu, 24 Aug 2023 20:43:00 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains