Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "u5drmpm5e88sy5"
Server-Timing: getAuthToken; dur=0.050248; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=8.944408; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.067605; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.0618019999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.939817; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.38169899999999995; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.861172999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.832049999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.806918999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.791661999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.782577999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.772772999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.759039999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.747359999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.63903; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.628667; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.808275; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046853; desc="Fetching location profile data"
Server-Timing: total; dur=149.82151299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:29 GMT
Date: Thu, 24 Aug 2023 20:22:29 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains