Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "6m3qevtlb3adbr"
Server-Timing: getAuthToken; dur=0.057731; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.339785; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.445646; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.42825; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.584557; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.337295; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.922132; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.876916999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.842248999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.812543999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.794791; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.291044999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.264603; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.965437; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.980904; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.952776999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=30.122671999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.08085099999999999; desc="Fetching location profile data"
Server-Timing: total; dur=141.77583099999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:18 GMT
Date: Thu, 24 Aug 2023 20:39:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains