Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "njgaghakkd9od3"
Server-Timing: getAuthToken; dur=0.058159999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.8825319999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.145378; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.139475; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.185614; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.281285; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.672509999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=9.631093; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.606753999999999; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=10.491195; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=11.025276999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.568278; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.552271; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.988103; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040508999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=106.258879; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:23 GMT
Date: Thu, 24 Aug 2023 20:41:23 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains