Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "lc9d6sor7raeop"
Server-Timing: getAuthToken; dur=0.099674; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.215334; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.7594309999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.7390879999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=17.111427; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.218142; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.220984999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.158928999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.111742; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.074437; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.053315; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.097287; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.069327; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.562448999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.131355; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.109812999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.66076; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.481486999999998; desc="Fetching location profile data"
Server-Timing: total; dur=150.92675499999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:53 GMT
Date: Thu, 24 Aug 2023 20:34:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains