Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "100do14pjk69qjx"
Server-Timing: getAuthToken; dur=0.05619; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1169499999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.402445; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.391737; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.597779; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.47568299999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.814788999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.779026; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.757038; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.737779; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.727049999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.530987999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.51458; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.970621; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.515077999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.500010999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=31.362655; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037422; desc="Fetching location profile data"
Server-Timing: total; dur=117.666781; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:21 GMT
Date: Thu, 24 Aug 2023 20:40:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains