Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rzqjzb0z278c0a"
Server-Timing: getAuthToken; dur=0.06021; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.91465; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.378395; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.5096889999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.4886789999999999; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8916689999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.845986; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.807247; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.773921999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.74734; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.729536999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.701535999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.670902; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=12.643998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.435246; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.407447999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=15.346838; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=95.66564799999999; desc="Fetching location profile data"
Server-Timing: total; dur=178.939303; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:18 GMT
Date: Thu, 24 Aug 2023 20:36:18 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains