Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "9a1gb91gw2acq4"
Server-Timing: getAuthToken; dur=0.049967; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.4276579999999996; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.128072; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.122076; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=8.244866; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.362101; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.785506999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.764325; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.659623999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.656229; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.929079999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.920817999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.746685; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.719254999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.709173999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=35.839366; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=44.358489; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.181895; desc="Fetching location profile data"
Server-Timing: total; dur=196.144424; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:43 GMT
Date: Thu, 24 Aug 2023 20:38:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains