Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "l2ciqqhtwp8yrj"
Server-Timing: getAuthToken; dur=0.0672; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.9421919999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.5371029999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.516785; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.58957; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.8738349999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.61512; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.569244; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.307979; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.290847; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.259034999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.221366999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.41381; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.370845; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.340008; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=26.083578; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=40.937762; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.465045; desc="Fetching location profile data"
Server-Timing: total; dur=379.74857099999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:42 GMT
Date: Thu, 24 Aug 2023 20:36:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains