Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5ac4c2umy6az0i"
Server-Timing: getAuthToken; dur=0.061217999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6469169999999997; desc="Fetching feature flags"
Server-Timing: similarListingApiClient; dur=19.18114; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=21.946526; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=24.801969; desc="FETCH: Suppression API"
Server-Timing: allhomesCanonicalListings; dur=0.737452; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.795209999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.744942; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.711946; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.683931; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.666122; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.049766; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.022276; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.803189; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.767494999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.742498999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=41.548521; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.054272999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=186.632755; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:34 GMT
Date: Thu, 24 Aug 2023 20:34:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains