Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yukvqtowffad45"
Server-Timing: getAuthToken; dur=0.066902; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.0907109999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.469364; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.4625279999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=23.370939; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.5068509999999999; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.158356999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.120019; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.089926; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.069637; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.040632; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=8.679715; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.775247; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.533956; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.518512999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient; dur=21.177605999999997; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=44.826057999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049886; desc="Fetching location profile data"
Server-Timing: total; dur=169.60775999999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:36 GMT
Date: Thu, 24 Aug 2023 20:34:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains