Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "iisvo2kcw6882i"
Server-Timing: getAuthToken; dur=0.045806; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.212081; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.586725; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=8.475446999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=18.268957999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29115599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.059776; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=9.005402; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.978356999999999; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=8.951262999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=8.909214; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.487589; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.457830999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.091438; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=23.868714; desc="Fetching location profile data"
Server-Timing: total; dur=134.686769; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:55 GMT
Date: Thu, 24 Aug 2023 20:42:55 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains