Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "7f92hvxh648wl7"
Server-Timing: getAuthToken; dur=0.067511; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.338957; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.949033; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.938915; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=20.965961999999998; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.239058; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.714343999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.680354; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.53126; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.523242999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.622499999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.608454; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=12.436698; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.423860999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.509555; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=63.981485; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=85.408356; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.046488999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=236.363824; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:04 GMT
Date: Thu, 24 Aug 2023 20:40:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains