Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vg4yxt4ho7aimt"
Server-Timing: getAuthToken; dur=0.0526; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.139251; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.770875; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.762085; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.524066; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.251735; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.102637999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.065356; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=9.024301999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=9.002502999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=9.897564; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.915643; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.901677; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.110221; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.054756999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.023050999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.094728999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.087972; desc="Fetching location profile data"
Server-Timing: total; dur=159.298792; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:32 GMT
Date: Thu, 24 Aug 2023 20:22:32 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains