Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "iu92wb94zkaien"
Server-Timing: getAuthToken; dur=0.050884; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.992959; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.2579879999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.2531649999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=6.045452999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.175426; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.606058999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.5797039999999996; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.557640999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.5435039999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.535625; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.601652; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.591757; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.454276; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.425189999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.414537; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=16.031035; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=25.540028; desc="Fetching location profile data"
Server-Timing: total; dur=167.588787; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:52 GMT
Date: Thu, 24 Aug 2023 20:20:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains