Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z7q04rpz6rafmt"
Server-Timing: getAuthToken; dur=0.063757; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.4191409999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.676502; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=22.364228999999998; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=22.972358; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.201595; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.073989999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.035902; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.000439999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.982805; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.970534; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.792989; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.781907; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.523655999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.49443; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.481342; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=34.116682; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=30.70659; desc="Fetching location profile data"
Server-Timing: total; dur=254.71677699999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:34 GMT
Date: Thu, 24 Aug 2023 20:23:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains