Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "8jmnlntqs49vdb"
Server-Timing: getAuthToken; dur=0.049083999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7068779999999997; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=10.607735; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=19.496852; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=30.653116999999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.335043; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=14.009604999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.970398; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.930508999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.906544; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.892641; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=16.559651; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=16.540095; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=17.270312; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=18.160401; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=18.14466; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=49.195619; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052663999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=165.689865; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:47 GMT
Date: Thu, 24 Aug 2023 20:41:47 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains