Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17zkd23hum69p7r"
Server-Timing: getAuthToken; dur=0.07056; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4908699999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=8.105292; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=8.09386; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=34.325739999999996; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.34190299999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=15.132097; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=15.091311999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=15.058114; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=15.036055; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.997475999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.97734; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.956396; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.284432; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.125249999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.108664; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=51.806604; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.052937; desc="Fetching location profile data"
Server-Timing: total; dur=306.712983; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:16 GMT
Date: Thu, 24 Aug 2023 20:42:16 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains