Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "a1rarrh1ieamf1"
Server-Timing: getAuthToken; dur=0.043715; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.8922239999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.991041; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=10.384653; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=23.160117; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.209916; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.140111999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.103668; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.077243999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.0574259999999995; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.046621; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.664973; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.6484939999999995; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=8.563291999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.548565; desc="FETCH: Inference API"
Server-Timing: SearchNonCritical-listing; dur=63.044188; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=87.101441; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=22.057164999999998; desc="Fetching location profile data"
Server-Timing: total; dur=214.475414; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:36 GMT
Date: Thu, 24 Aug 2023 20:39:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains