Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13s1mr1r087ambs"
Server-Timing: getAuthToken; dur=0.057302; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.344905; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.9145429999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.9019489999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=191.902533; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.34227799999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.663589; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.623002; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.408665; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.397285; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.328861999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.298909; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.125929; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.033677; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.016566; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=29.538075; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=46.535564; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=238.82059099999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=20.465276; desc="Fetching location profile data"
Server-Timing: total; dur=366.946177; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:35 GMT
Date: Thu, 24 Aug 2023 20:22:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains