Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tdewqc28t39zrp"
Server-Timing: getAuthToken; dur=0.065144; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.549557; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.197815; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=12.830331; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.742549; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.781686; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.822811999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.776164999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.744403; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.685945; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.662051; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.633545; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.601187; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.351814; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.318679; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.289454999999998; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=46.051095; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=67.326382; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039216999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=226.55915499999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:24:03 GMT
Date: Thu, 24 Aug 2023 20:24:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains