Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "yfsx535dqy9xfm"
Server-Timing: getAuthToken; dur=0.057078; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.1639969999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.1945449999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.183656; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=15.068942999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.28411; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.821031; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.783278; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.752201; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.729417999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.716628; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.700845; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.681944; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.883094999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.526702; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.50422; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=25.930267999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037718999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=215.706917; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:03 GMT
Date: Thu, 24 Aug 2023 20:22:03 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains