Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5u969cf8rfao90"
Server-Timing: getAuthToken; dur=0.045166; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.903466; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=2.148948; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=2.142651; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.136251; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.29644; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.718948999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=13.671289; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.645389999999999; desc="FETCH: SA1 API"
Server-Timing: agencyApiClient; dur=15.199411999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=15.680933999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.305823999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.2853; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=45.417491; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=47.874184; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.039064; desc="Fetching location profile data"
Server-Timing: total; dur=130.624891; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:43 GMT
Date: Thu, 24 Aug 2023 20:37:43 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains