Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "uo3ae47p6nhlr0"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.049471999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=7.552429; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.094125; desc="Parsing the search URL"
Server-Timing: searchClient; dur=120.44327399999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=195.39055399999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=43.691963; desc="Transforming props"
Server-Timing: total; dur=360.33416; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:38:34 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:38:34 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains