Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12a3c0puln58s9g"
Server-Timing: getAuthToken; dur=0.041805999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.877707; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.3377839999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.325728; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.256286; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.47565599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.820463999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.785092; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.339808; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.333010999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.163630999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.146187; desc="FETCH: Street API"
Server-Timing: additionalDataClient; dur=11.729771999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.693071999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=142.315217; desc="FETCH: Agent List API"
Server-Timing: SearchNonCritical-listing; dur=146.070716; desc="POST: Similar Listings By Search API"
Server-Timing: listingAggregatorTime; dur=157.64275999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.037981; desc="Fetching location profile data"
Server-Timing: total; dur=246.25916199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:33 GMT
Date: Thu, 24 Aug 2023 20:35:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains