Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zgf2fq6k9ga3ie"
Server-Timing: getAuthToken; dur=0.051283999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.3671169999999995; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.201075; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.185498; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.633512999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.269934; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.268974; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.225826999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.194474999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.164672999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.146206; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.127578; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.097925; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.689877; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.621398; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.590180999999998; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=30.025467; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.070168; desc="Fetching location profile data"
Server-Timing: total; dur=222.187098; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:27 GMT
Date: Thu, 24 Aug 2023 20:40:27 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains