Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "bozfo2q1xl9xm5"
Server-Timing: getAuthToken; dur=0.05837; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.4953399999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.976807; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=9.992801; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=17.752174; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.207674; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=6.857527999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=6.798147999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=6.775537; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=6.755878999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=6.745547999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.690689; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.673452999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.854667; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.835294; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.818875; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=27.206784; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.199164999999999; desc="Fetching location profile data"
Server-Timing: total; dur=128.228031; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:09 GMT
Date: Thu, 24 Aug 2023 20:22:09 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains