Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "smfg1sh6dya7hd"
Server-Timing: getAuthToken; dur=0.060738999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.721911; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.421652; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=133.808911; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=143.92528199999998; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.293489; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.688344; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.629491; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.232987999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.2156; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.006927; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.979846; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.547429; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.143644; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.123135999999999; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.484392999999997; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=168.830577; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=18.439135999999998; desc="Fetching location profile data"
Server-Timing: total; dur=286.399156; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:17 GMT
Date: Thu, 24 Aug 2023 20:21:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains