Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "82f2o9rec6ahfz"
Server-Timing: getAuthToken; dur=0.065998; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.083540999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.9785689999999998; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=11.114519999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=20.697927999999997; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.34406899999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.139496; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.099188; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.056403; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.024225999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.003058; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.96863; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.939281; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.692295; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.710492; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.683148; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=37.882557999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.064041; desc="Fetching location profile data"
Server-Timing: total; dur=201.316034; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:20:56 GMT
Date: Thu, 24 Aug 2023 20:20:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains