Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "8z8wx0wti7aa06"
Server-Timing: getAuthToken; dur=0.053603; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.090426; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.521352; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.499313; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.534089999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.44977999999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.726251999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.699913; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.673703; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.658309; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.650404; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.405811; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.395158; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.903696; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.479963999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.470177; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=21.256857999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040421; desc="Fetching location profile data"
Server-Timing: total; dur=123.18284799999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:10 GMT
Date: Thu, 24 Aug 2023 20:37:10 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains