Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "1prr02spj98jk2"
Server-Timing: getAuthToken; dur=0.049458999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.799699; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.228162; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.219099; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=6.658321; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22934; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.294938; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.265505; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.240309; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.223939999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.215131999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.204692999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.192706999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.177916999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.696294; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.686479; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=18.587882999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.053052999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=109.40449699999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:36 GMT
Date: Thu, 24 Aug 2023 20:37:36 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains