Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "10qtvbx7f24a5y2"
Server-Timing: getAuthToken; dur=0.066449; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.388683; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.5686459999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.5601179999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.946978999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.780839; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.832041; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.794405999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.760912; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.735866; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.721706999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=14.038323; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=14.018699999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.822308; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.769763; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.750361; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=30.032469; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.027633; desc="Fetching location profile data"
Server-Timing: total; dur=203.047382; desc="Total Response Time"
X-Akamai-Transformed: 9 77603 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:37 GMT
Date: Thu, 24 Aug 2023 20:34:37 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains