Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "2vweu4lauc9vqi"
Server-Timing: getAuthToken; dur=0.050067; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.961766; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.390923; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.382151; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.715499999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.48015599999999997; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.896369999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: agencyApiClient-list; dur=8.415709; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.393544; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.382845; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.837843999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=11.386147; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.350819; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.802045; desc="FETCH: Inference API"
Server-Timing: buildingProfileApiClient; dur=27.011803999999998; desc="FETCH: Building Profile API"
Server-Timing: streetApiClient; dur=52.840454; desc="FETCH: Street API"
Server-Timing: listingAggregatorTime; dur=64.757758; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.415544999999998; desc="Fetching location profile data"
Server-Timing: total; dur=165.375237; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:34 GMT
Date: Thu, 24 Aug 2023 20:23:34 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains