Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "245dd5dmdtapww"
Server-Timing: getAuthToken; dur=0.059470999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.696439; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.095103; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=17.958889; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=19.130869; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.318412; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.576283; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.539594; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.509125; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.485914; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.472161999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=26.008951; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=25.993104; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=26.764599999999998; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=27.727399; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=27.708076; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=47.213792999999995; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.028811; desc="Fetching location profile data"
Server-Timing: total; dur=424.94777999999997; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:35 GMT
Date: Thu, 24 Aug 2023 20:36:35 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains