Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "16wvsnlcy5da3k7"
Server-Timing: getAuthToken; dur=0.055271999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.808717; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.348298; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.337286; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.990922999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.73509; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.935723999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.887556; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.718936; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.703987999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=16.120805; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=16.093833999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.963941; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.99531; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.968253; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=27.465546; desc="FETCH: Agent List API"
Server-Timing: rtaAuctionApiClient; dur=43.395451; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=54.795305; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.059830999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=161.23072399999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:56 GMT
Date: Thu, 24 Aug 2023 20:34:56 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains