Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "o93yhoyn54adxa"
Server-Timing: getAuthToken; dur=0.058934; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.377488; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.0980909999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.0884169999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=43.680333; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.211143; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=11.281908999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=11.223751; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=11.188006; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=11.167957999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=11.155312; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.481192; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.466496; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.219152; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.842848; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.825804999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=57.864557; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.056553; desc="Fetching location profile data"
Server-Timing: total; dur=168.233925; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:20 GMT
Date: Thu, 24 Aug 2023 20:36:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains