Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "rnod832bmkaol2"
Server-Timing: getAuthToken; dur=0.06343399999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.549115; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.354497; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3441009999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.626104; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.24323899999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.920499; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.885390999999998; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=14.548751; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=14.539983; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=17.782455; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=17.768634; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=19.235499; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=19.197983; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=19.180433999999998; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=33.340523999999995; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=47.270406; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.879942; desc="Fetching location profile data"
Server-Timing: total; dur=214.22113099999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:39 GMT
Date: Thu, 24 Aug 2023 20:34:39 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains