Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "11scjfqy7of8s1a"
Server-Timing: getAuthToken; dur=0.056207; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=6.823494999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.847646; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.99911; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=9.066335; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22628199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.999931999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.968939; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.9311419999999995; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.914262; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.904869; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.8931629999999995; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.880198999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.567964; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.538392; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.52648; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=31.582863; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=40.959804999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.074264; desc="Fetching location profile data"
Server-Timing: total; dur=169.44860599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:37:53 GMT
Date: Thu, 24 Aug 2023 20:37:53 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains