Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xsh937j4unb0r9"
Server-Timing: getAuthToken; dur=0.053870999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.798793; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.676312; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.666936; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=18.962653; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.132575; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.091607; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.066032; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.03966; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.024273999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.015553; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.650703; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.64143; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.753865; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.395677; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.385337999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=28.619115999999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.073725999999999; desc="Fetching location profile data"
Server-Timing: total; dur=156.34909199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:21:21 GMT
Date: Thu, 24 Aug 2023 20:21:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains