Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "zqq1itz7loa5mz"
Server-Timing: getAuthToken; dur=0.039953999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.663380999999999; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.3064549999999997; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=14.600869; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=21.375776; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.510792; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=9.385627; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=9.35311; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.059622; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.055171; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=11.011925999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=11.001291; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.447068999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.969063; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.959807; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.335145999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=46.942578; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.992773; desc="Fetching location profile data"
Server-Timing: total; dur=281.346183; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:38 GMT
Date: Thu, 24 Aug 2023 20:41:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains