Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "5cbi6vcmh6a5iq"
Server-Timing: getAuthToken; dur=0.053736; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.93986; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.900606; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.89452; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=11.099015999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.615254; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.563703; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.536164999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.38374; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.974732; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.222729999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.212525999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.27194; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=17.585406; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=17.576639; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.204691999999998; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=42.524575999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.040122; desc="Fetching location profile data"
Server-Timing: total; dur=138.233105; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:21 GMT
Date: Thu, 24 Aug 2023 20:34:21 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains