Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "z3d94n4eaoal11"
Server-Timing: getAuthToken; dur=0.057227; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.2830399999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=4.570087; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=4.564630999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.221502; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.164484; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.585483; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.561312; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.540642999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.525505; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.5156719999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.366840999999999; desc="FETCH: Agency API"
Server-Timing: SearchNonCritical-listing; dur=10.596974999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.186439; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.177695; desc="FETCH: Inference API"
Server-Timing: streetApiClient; dur=49.292604999999995; desc="FETCH: Street API"
Server-Timing: listingAggregatorTime; dur=63.696892999999996; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.050582999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=155.694232; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:42 GMT
Date: Thu, 24 Aug 2023 20:34:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains