Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "o1776kzoq89vkl"
Server-Timing: getAuthToken; dur=0.062706; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.1599559999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.6611099999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.653301; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=10.099601; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.21873199999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.8472599999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.82102; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.796593; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.781499999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.773706; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.117422999999999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.108151; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.232044; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.208219; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.195523; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=20.854253999999997; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.050267; desc="Fetching location profile data"
Server-Timing: total; dur=133.12399; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:58 GMT
Date: Thu, 24 Aug 2023 20:39:58 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains