Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "13eem7qayzdgisn"
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Server-Timing: getAuthToken; dur=0.040348999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.398627; desc="Fetching feature flags"
Server-Timing: parseSearchUrl; dur=0.071125; desc="Parsing the search URL"
Server-Timing: searchClient; dur=117.65932799999999; desc="Search Client"
Server-Timing: soldSearchClient; dur=244.20675599999998; desc="Sold Search Client"
Server-Timing: transformingProps; dur=33.096969; desc="Transforming props"
Server-Timing: total; dur=375.977033; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Date: Thu, 24 Aug 2023 20:38:04 GMT
Set-Cookie: searchSOI=qld; Path=/; Expires=Thu, 31 Aug 2023 20:38:04 GMT; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains