Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "vzdg3n1woya771"
Server-Timing: getAuthToken; dur=0.051432; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=4.535711; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.3628579999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.3480659999999998; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=42.243592; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.75095; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.661316; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.616482; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=13.589991; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=13.563695; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.545231999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.519807; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.490286; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.455936999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.314687999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.288191; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=57.899732; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=36.234564999999996; desc="Fetching location profile data"
Server-Timing: total; dur=391.21408299999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:26 GMT
Date: Thu, 24 Aug 2023 20:41:26 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains