Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17l46pzwkw39qbm"
Server-Timing: getAuthToken; dur=0.053773999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5040459999999998; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=3.07396; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=3.0545929999999997; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.042672; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.504683; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.093562; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.069787999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.045425; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.029122; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.018289; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.649999; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.640146; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.865418; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=14.840409999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=14.829039; desc="FETCH: Inference API"
Server-Timing: rtaAuctionApiClient; dur=37.615818999999995; desc="FETCH: RTA Auction API"
Server-Timing: listingAggregatorTime; dur=40.997547; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.055026; desc="Fetching location profile data"
Server-Timing: total; dur=132.54231199999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:07 GMT
Date: Thu, 24 Aug 2023 20:35:07 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains