Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "144hhrs5uw2a28o"
Server-Timing: getAuthToken; dur=0.057182; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.9950769999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.344264; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=13.584368999999999; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=17.533675; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.369772; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.464393; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.424992999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.393436999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.363978; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.348239; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=12.322882; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=12.294265; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=13.682673999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=13.651682; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=13.625059; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=32.039648; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.049159999999999995; desc="Fetching location profile data"
Server-Timing: total; dur=157.401651; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:36:04 GMT
Date: Thu, 24 Aug 2023 20:36:04 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains