Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "8w3mcniuzc9iqj"
Server-Timing: getAuthToken; dur=0.043497999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.5111049999999997; desc="Fetching feature flags"
Server-Timing: listingsApiClient; dur=1.310007; desc="FETCH: Listing API"
Server-Timing: listingSuppressionApiClient; dur=1.4156069999999998; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.408443; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.186172; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.1955469999999995; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.172705; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.145500999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.131117; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.123042; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.023519; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.010788; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.392006; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=8.833022; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=8.822161; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=10.500263; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=19.060242; desc="Fetching location profile data"
Server-Timing: total; dur=117.19140999999999; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:22:28 GMT
Date: Thu, 24 Aug 2023 20:22:28 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains