Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3xehoiv48ia2md"
Server-Timing: getAuthToken; dur=0.07228899999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6153399999999998; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.80537; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.7917859999999999; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=12.063046; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.35945099999999996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=16.436125; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=16.389844; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=17.276691; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=19.141907; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=20.358874999999998; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=20.338642999999998; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=21.339316; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=22.239704; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=22.222734; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=41.64599; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=54.065858; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.06766899999999999; desc="Fetching location profile data"
Server-Timing: total; dur=174.06917299999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:38:14 GMT
Date: Thu, 24 Aug 2023 20:38:14 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains