Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "17vrapjeqynaqh1"
Server-Timing: getAuthToken; dur=0.057900999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.455768; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.325446; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.3170919999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=13.308976999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.176009; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.090793; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.043201999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=8.756024; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.747053; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.53927; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.52318; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.852303; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=12.459947999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=12.443474; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=25.673364; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=39.269942; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=14.553707999999999; desc="Fetching location profile data"
Server-Timing: total; dur=145.672169; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:41:20 GMT
Date: Thu, 24 Aug 2023 20:41:20 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains