Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "tyqmt442ecadyw"
Server-Timing: getAuthToken; dur=0.039834999999999995; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.534357; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.814373; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.980818; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=186.326029; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.473468; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.630875; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.580938; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.554383; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.531575999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.5193829999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=8.973438; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=8.949716; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=9.531419; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.175870999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.166687999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=196.79332399999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.038106; desc="Fetching location profile data"
Server-Timing: total; dur=303.144232; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:42:52 GMT
Date: Thu, 24 Aug 2023 20:42:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains