Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "12rpguolge1abah"
Server-Timing: getAuthToken; dur=0.046412999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.601642; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.000502; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.990607; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=6.060429999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.255946; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.646721999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.612238999999999; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=12.580945999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=12.555736; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.542741; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.61904; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.603639999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=16.878992; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.827655999999998; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.805694; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=23.890898; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=26.233705999999998; desc="Fetching location profile data"
Server-Timing: total; dur=189.40108899999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:40:50 GMT
Date: Thu, 24 Aug 2023 20:40:50 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains