Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "qmt3bx7x3i9qbv"
Server-Timing: getAuthToken; dur=0.054098999999999994; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=1.800497; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.535286; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.528969; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=14.083848999999999; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.22594299999999998; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=7.747386; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=7.709956; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=7.686903999999999; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=7.668168; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=7.6567989999999995; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=7.639383; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=7.857137; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=8.599044; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=9.206448; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=9.190242999999999; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=23.586955; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.041288; desc="Fetching location profile data"
Server-Timing: total; dur=133.33899599999998; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:34:38 GMT
Date: Thu, 24 Aug 2023 20:34:38 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains