Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "xkq32vhuwda0em"
Server-Timing: getAuthToken; dur=0.053822999999999996; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=5.392903; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=3.208091; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=3.2022299999999997; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=22.709087; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.515996; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=8.108988; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=8.068989; desc="FETCH: Building Profile API"
Server-Timing: agencyApiClient-list; dur=8.027892; desc="FETCH: Agent List API"
Server-Timing: sa1ApiClient; dur=8.010731; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=8.001717; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=9.737012; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=9.726804999999999; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=10.267204999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=10.890044999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=10.878274; desc="FETCH: Inference API"
Server-Timing: listingAggregatorTime; dur=33.892047; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=15.487411999999999; desc="Fetching location profile data"
Server-Timing: total; dur=153.910527; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:23:57 GMT
Date: Thu, 24 Aug 2023 20:23:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains