Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "6spq5nnrrs8miy"
Server-Timing: getAuthToken; dur=0.077461; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.7910429999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.035326; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=2.029106; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=120.521214; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.178; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=10.306353999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=10.272407999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=10.84432; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=10.835479999999999; desc="FETCH: Property Profile API"
Server-Timing: streetApiClient; dur=11.232603; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=11.223664999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=11.730654; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=11.720872; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=20.951114999999998; desc="FETCH: Agent List API"
Server-Timing: agencyApiClient; dur=28.958582999999997; desc="FETCH: Agency API"
Server-Timing: listingAggregatorTime; dur=149.71237499999998; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=17.843090999999998; desc="Fetching location profile data"
Server-Timing: total; dur=250.375792; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:35:48 GMT
Date: Thu, 24 Aug 2023 20:35:48 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains