Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "15r6qq3ucyua2a9"
Server-Timing: getAuthToken; dur=0.07618599999999999; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=2.6780589999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=1.7420039999999999; desc="FETCH: Suppression API"
Server-Timing: similarListingApiClient; dur=1.724783; desc="FETCH: Similar Listing API"
Server-Timing: listingsApiClient; dur=28.359609; desc="FETCH: Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.266239; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=12.237853; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=12.203996; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=12.773061; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=12.765148; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=13.787291; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=13.769933; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=14.552284; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=15.152282999999999; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=15.129287; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=24.082455; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=52.63664; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.044643999999999996; desc="Fetching location profile data"
Server-Timing: total; dur=261.526888; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:44 GMT
Date: Thu, 24 Aug 2023 20:39:44 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains