Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
Vary: Accept, Accept-Encoding
Etag: "3shti5hz8ka68n"
Server-Timing: getAuthToken; dur=0.052453; desc="Fetching an auth token"
Server-Timing: getFeatureFlags; dur=3.0071239999999997; desc="Fetching feature flags"
Server-Timing: listingSuppressionApiClient; dur=2.107386; desc="FETCH: Suppression API"
Server-Timing: listingsApiClient; dur=14.662014; desc="FETCH: Listing API"
Server-Timing: similarListingApiClient; dur=18.336297; desc="FETCH: Similar Listing API"
Server-Timing: allhomesCanonicalListings; dur=0.231314; desc="FETCH: Allhomes canonical listings"
Server-Timing: schoolApiClient_nearbyExtended; dur=13.075467999999999; desc="FETCH: School API nearbyExtended"
Server-Timing: buildingProfileApiClient; dur=13.028393999999999; desc="FETCH: Building Profile API"
Server-Timing: sa1ApiClient; dur=13.816842999999999; desc="FETCH: SA1 API"
Server-Timing: propertyProfile; dur=13.808511999999999; desc="FETCH: Property Profile API"
Server-Timing: agencyApiClient; dur=15.209581; desc="FETCH: Agency API"
Server-Timing: streetApiClient; dur=15.192129; desc="FETCH: Street API"
Server-Timing: SearchNonCritical-listing; dur=15.697097999999999; desc="POST: Similar Listings By Search API"
Server-Timing: additionalDataClient; dur=16.275214; desc="FETCH: Additional data"
Server-Timing: inferenceApiClient; dur=16.258796; desc="FETCH: Inference API"
Server-Timing: agencyApiClient-list; dur=31.710648; desc="FETCH: Agent List API"
Server-Timing: listingAggregatorTime; dur=50.356319; desc="LISTING AGGREGATOR"
Server-Timing: getLocationProfileData; dur=0.07417; desc="Fetching location profile data"
Server-Timing: total; dur=409.86150699999996; desc="Total Response Time"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Content-Encoding: gzip
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Thu, 24 Aug 2023 20:39:33 GMT
Date: Thu, 24 Aug 2023 20:39:33 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains